<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="person">
    
    <!-- root link, on the ground just below the person origin (torso) -->
    <link name="base_footprint">
     <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
    </link>

    <joint name="base_link_joint" type="fixed">
      <origin xyz="0.0 0 1.25" rpy="0 0 0" />
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>

    <!-- the person's torso -->
    <link name="base_link">
      <inertial>
        <mass value="40" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <geometry>
          <box size="0.2 0.4 0.7" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <geometry>
          <box size="0.2 0.4 0.6" />
        </geometry>
      </collision>
    </link>

    <!-- depth perception lidar -->
    <joint name="lidar_joint" type="fixed">
      <origin xyz="0.15 0 0" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="lidar_link" />
    </joint>
    <link name="lidar_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0" 
          izz="0.01" />
      </inertial>
    </link>

    <!-- left leg -->
    <joint name="left_leg_joint" type="fixed">
      <origin xyz="0.0 0.11 -0.35" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="left_leg_link" />
    </joint>
    <link name="left_leg_link">
      <inertial>
        <mass value="40" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 -0.45" />
        <geometry>
          <cylinder length="0.9" radius="0.09" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 -0.45" />
        <geometry>
          <cylinder length="0.9" radius="0.09" />
        </geometry>
      </collision>
    </link>

    <!-- right leg -->
    <joint name="right_leg_joint" type="fixed">
      <origin xyz="0.0 -0.11 -0.35" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="right_leg_link" />
    </joint>
    <link name="right_leg_link">
      <inertial>
        <mass value="40" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 -0.45" />
        <geometry>
          <cylinder length="0.9" radius="0.09" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 -0.45" />
        <geometry>
          <cylinder length="0.9" radius="0.09" />
        </geometry>
      </collision>
    </link>

    <!-- head -->
    <joint name="head_joint" type="fixed">
      <origin xyz="0 0 0.5" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="head_link" />
    </joint>
    <link name="head_link">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <geometry>
          <sphere radius="0.15" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <geometry>
          <sphere radius="0.15" />
        </geometry>
      </collision>
    </link>

    <!-- camera -->
    <joint name="camera_joint" type="fixed">
      <origin xyz="0.15 0 0" rpy="0 0 0" />
      <parent link="head_link"/>
      <child link="camera_link" />
    </joint>
    <link name="camera_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0" 
          izz="0.01" />
      </inertial>
    </link>

    <!-- camera optical frame -->
    <joint name="camera_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0 -${M_PI/2}" />
      <parent link="camera_link"/>
      <child link="camera_optical_link" />
    </joint>
    <link name="camera_optical_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0"
          iyy="0.01" iyz="0.0" 
          izz="0.01" />
      </inertial>
    </link>

    <!-- left arm -->
    <joint name="left_arm_joint" type="fixed">
      <origin xyz="0 0.27 0.28" rpy="0 ${M_PI} 0" />
      <parent link="base_link"/>
      <child link="left_arm_link" />
    </joint>
    <link name="left_arm_link">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
      </collision>
    </link>

    <!-- left fore arm -->
    <joint name="left_forearm_joint" type="fixed">
      <origin xyz="0 0 0.35" rpy="0 -${M_PI/6} 0" />
      <parent link="left_arm_link"/>
      <child link="left_forearm_link" />
    </joint>
    <link name="left_forearm_link">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
      </collision>
    </link>

    <!-- right arm -->
    <joint name="right_arm_joint" type="fixed">
      <origin xyz="0 -0.27 0.28" rpy="0 ${M_PI} 0" />
      <parent link="base_link"/>
      <child link="right_arm_link" />
    </joint>
    <link name="right_arm_link">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
      </collision>
    </link>

    <!-- right fore arm -->
    <joint name="right_forearm_joint" type="fixed">
      <origin xyz="0 0 0.35" rpy="0 -${M_PI/6} 0" />
      <parent link="right_arm_link"/>
      <child link="right_forearm_link" />
    </joint>
    <link name="right_forearm_link">
      <inertial>
        <mass value="20" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
          iyy="1.0" iyz="0.0" 
          izz="1.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.175" />
        <geometry>
          <cylinder length="0.35" radius="0.07" />
        </geometry>
      </collision>
    </link>
  <!-- <gazebo> -->
  <!--   <canonicalBody>base_footprint</canonicalBody> -->
  <!--   <controller:personcontroller_plugin name="controller" plugin="libpersoncontroller_plugin.so"> -->
  <!--     <topicName>cmd_vel</topicName> -->
  <!--   </controller:personcontroller_plugin> -->
  <!-- </gazebo> -->
  </xacro:macro>

</root>
