<?xml version="1.0"?>

<root xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="generic_camera" params="name">
    <gazebo reference="${name}_link">
      <sensor:camera name="${name}_link_sensor">
        <imageFormat>R8G8B8</imageFormat>
        <imageSize>640 480</imageSize>
        <hfov>60</hfov>
        <nearClip>0.01</nearClip>
        <farClip>5</farClip>
        <updateRate>20.0</updateRate>
        <controller:gazebo_ros_camera name="${name}_frame_controller" plugin="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>20.0</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <frameName>${name}_link</frameName>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
        </controller:gazebo_ros_openni_kinect>
      </sensor:camera>
    </gazebo>
  </xacro:macro>

</root>

