office(o3_414a).
office(o3_416).
office(o3_512).
office(o3_510).
office(o3_508).
door(d3_414a2).
door(d3_414a1).
door(d3_416).
door(d3_512).
door(d3_510).
door(d3_508).
hasdoor(o3_414a,d3_414a2).
hasdoor(o3_414a,d3_414a1).
hasdoor(o3_416,d3_416).
hasdoor(o3_512,d3_512).
hasdoor(o3_510,d3_510).
hasdoor(o3_508,d3_508).
corridor(cor).
room(cor).
person(peterstone).
person(danaballard).
person(raymooney).
person(stacymiller).
knows(peterstone,ploc(danaballard)).
knows(stacymiller,ploc(raymooney)).
#hide.
#show at/2.
#show beside/2.
#show n_beside/2.
#show gothrough/2.
#show goto/2.
#show open/2.
#show n_open/2.
#show visited/2.
#show n_visited/2.
#show callforopen/2.
#show approach/2.
#show sense/2.
#show fluent/1.
#show action/1.
#show inside/3.
#show goal/2.
step(0).
step(1).
step(2).
room(o3_508).
room(o3_510).
room(o3_512).
room(o3_416).
room(o3_414a).
acc(o3_508,d3_508,cor).
acc(o3_510,d3_510,cor).
acc(o3_512,d3_512,cor).
acc(o3_416,d3_416,cor).
acc(o3_414a,d3_414a1,cor).
acc(o3_414a,d3_414a2,cor).
inside(peterstone,o3_508,2).
inside(peterstone,o3_508,1).
inside(peterstone,o3_508,0).
inside(danaballard,o3_510,2).
inside(danaballard,o3_510,1).
inside(danaballard,o3_510,0).
inside(raymooney,o3_512,2).
inside(raymooney,o3_512,1).
inside(raymooney,o3_512,0).
inside(stacymiller,o3_510,2).
inside(stacymiller,o3_510,1).
inside(stacymiller,o3_510,0).
acc(cor,d3_414a2,o3_414a).
acc(cor,d3_414a1,o3_414a).
acc(cor,d3_416,o3_416).
acc(cor,d3_512,o3_512).
acc(cor,d3_510,o3_510).
acc(cor,d3_508,o3_508).
#count{callforopen(d3_508,1)}.
#count{callforopen(d3_510,1)}.
#count{callforopen(d3_512,1)}.
#count{callforopen(d3_416,1)}.
#count{callforopen(d3_414a1,1)}.
#count{callforopen(d3_414a2,1)}.
#count{callforopen(d3_508,0)}.
#count{callforopen(d3_510,0)}.
#count{callforopen(d3_512,0)}.
#count{callforopen(d3_416,0)}.
#count{callforopen(d3_414a1,0)}.
#count{callforopen(d3_414a2,0)}.
fluent(open(d3_508)).
fluent(open(d3_510)).
fluent(open(d3_512)).
fluent(open(d3_416)).
fluent(open(d3_414a1)).
fluent(open(d3_414a2)).
fluent(beside(d3_508)).
fluent(beside(d3_510)).
fluent(beside(d3_512)).
fluent(beside(d3_416)).
fluent(beside(d3_414a1)).
fluent(beside(d3_414a2)).
fluent(ploc(stacymiller)).
fluent(ploc(raymooney)).
fluent(ploc(danaballard)).
fluent(ploc(peterstone)).
#count{sense(ploc(peterstone),1)}.
#count{sense(ploc(danaballard),1)}.
#count{sense(ploc(raymooney),1)}.
#count{sense(ploc(stacymiller),1)}.
#count{sense(beside(d3_414a2),1)}.
#count{sense(beside(d3_414a1),1)}.
#count{sense(beside(d3_416),1)}.
#count{sense(beside(d3_512),1)}.
#count{sense(beside(d3_510),1)}.
#count{sense(beside(d3_508),1)}.
#count{sense(open(d3_414a2),1)}.
#count{sense(open(d3_414a1),1)}.
#count{sense(open(d3_416),1)}.
#count{sense(open(d3_512),1)}.
#count{sense(open(d3_510),1)}.
#count{sense(open(d3_508),1)}.
#count{sense(ploc(peterstone),0)}.
#count{sense(ploc(danaballard),0)}.
#count{sense(ploc(raymooney),0)}.
#count{sense(ploc(stacymiller),0)}.
#count{sense(beside(d3_414a2),0)}.
#count{sense(beside(d3_414a1),0)}.
#count{sense(beside(d3_416),0)}.
#count{sense(beside(d3_512),0)}.
#count{sense(beside(d3_510),0)}.
#count{sense(beside(d3_508),0)}.
#count{sense(open(d3_414a2),0)}.
#count{sense(open(d3_414a1),0)}.
#count{sense(open(d3_416),0)}.
#count{sense(open(d3_512),0)}.
#count{sense(open(d3_510),0)}.
#count{sense(open(d3_508),0)}.
1#count{open(d3_508,2),n_open(d3_508,2)}1:-sense(open(d3_508),1).
1#count{open(d3_510,2),n_open(d3_510,2)}1:-sense(open(d3_510),1).
1#count{open(d3_512,2),n_open(d3_512,2)}1:-sense(open(d3_512),1).
1#count{open(d3_416,2),n_open(d3_416,2)}1:-sense(open(d3_416),1).
1#count{open(d3_414a1,2),n_open(d3_414a1,2)}1:-sense(open(d3_414a1),1).
1#count{open(d3_414a2,2),n_open(d3_414a2,2)}1:-sense(open(d3_414a2),1).
1#count{open(d3_508,1),n_open(d3_508,1)}1:-sense(open(d3_508),0).
1#count{open(d3_510,1),n_open(d3_510,1)}1:-sense(open(d3_510),0).
1#count{open(d3_512,1),n_open(d3_512,1)}1:-sense(open(d3_512),0).
1#count{open(d3_416,1),n_open(d3_416,1)}1:-sense(open(d3_416),0).
1#count{open(d3_414a1,1),n_open(d3_414a1,1)}1:-sense(open(d3_414a1),0).
1#count{open(d3_414a2,1),n_open(d3_414a2,1)}1:-sense(open(d3_414a2),0).
open(d3_414a2,2):-open(d3_414a2,1),not -open(d3_414a2,2).
open(d3_414a1,2):-open(d3_414a1,1),not -open(d3_414a1,2).
open(d3_416,2):-open(d3_416,1),not -open(d3_416,2).
open(d3_512,2):-open(d3_512,1),not -open(d3_512,2).
open(d3_510,2):-open(d3_510,1),not -open(d3_510,2).
open(d3_508,2):-open(d3_508,1),not -open(d3_508,2).
open(d3_414a2,2):-callforopen(d3_414a2,1),n_open(d3_414a2,1).
open(d3_414a1,2):-callforopen(d3_414a1,1),n_open(d3_414a1,1).
open(d3_416,2):-callforopen(d3_416,1),n_open(d3_416,1).
open(d3_512,2):-callforopen(d3_512,1),n_open(d3_512,1).
open(d3_510,2):-callforopen(d3_510,1),n_open(d3_510,1).
open(d3_508,2):-callforopen(d3_508,1),n_open(d3_508,1).
0#count{inside(stacymiller,o3_414a,2),inside(stacymiller,o3_416,2),inside(stacymiller,o3_512,2),inside(stacymiller,o3_508,2),inside(stacymiller,cor,2)}0:-sense(ploc(stacymiller),1).
0#count{inside(raymooney,o3_414a,2),inside(raymooney,o3_416,2),inside(raymooney,o3_510,2),inside(raymooney,o3_508,2),inside(raymooney,cor,2)}0:-sense(ploc(raymooney),1).
0#count{inside(danaballard,o3_414a,2),inside(danaballard,o3_416,2),inside(danaballard,o3_512,2),inside(danaballard,o3_508,2),inside(danaballard,cor,2)}0:-sense(ploc(danaballard),1).
0#count{inside(peterstone,o3_414a,2),inside(peterstone,o3_416,2),inside(peterstone,o3_512,2),inside(peterstone,o3_510,2),inside(peterstone,cor,2)}0:-sense(ploc(peterstone),1).
0#count{inside(stacymiller,o3_414a,1),inside(stacymiller,o3_416,1),inside(stacymiller,o3_512,1),inside(stacymiller,o3_508,1),inside(stacymiller,cor,1)}0:-sense(ploc(stacymiller),0).
0#count{inside(raymooney,o3_414a,1),inside(raymooney,o3_416,1),inside(raymooney,o3_510,1),inside(raymooney,o3_508,1),inside(raymooney,cor,1)}0:-sense(ploc(raymooney),0).
0#count{inside(danaballard,o3_414a,1),inside(danaballard,o3_416,1),inside(danaballard,o3_512,1),inside(danaballard,o3_508,1),inside(danaballard,cor,1)}0:-sense(ploc(danaballard),0).
0#count{inside(peterstone,o3_414a,1),inside(peterstone,o3_416,1),inside(peterstone,o3_512,1),inside(peterstone,o3_510,1),inside(peterstone,cor,1)}0:-sense(ploc(peterstone),0).
inside(peterstone,cor,2):-inside(peterstone,cor,1),not -inside(peterstone,cor,2).
inside(peterstone,o3_510,2):-inside(peterstone,o3_510,1),not -inside(peterstone,o3_510,2).
inside(peterstone,o3_512,2):-inside(peterstone,o3_512,1),not -inside(peterstone,o3_512,2).
inside(peterstone,o3_416,2):-inside(peterstone,o3_416,1),not -inside(peterstone,o3_416,2).
inside(peterstone,o3_414a,2):-inside(peterstone,o3_414a,1),not -inside(peterstone,o3_414a,2).
inside(danaballard,cor,2):-inside(danaballard,cor,1),not -inside(danaballard,cor,2).
inside(danaballard,o3_508,2):-inside(danaballard,o3_508,1),not -inside(danaballard,o3_508,2).
inside(danaballard,o3_512,2):-inside(danaballard,o3_512,1),not -inside(danaballard,o3_512,2).
inside(danaballard,o3_416,2):-inside(danaballard,o3_416,1),not -inside(danaballard,o3_416,2).
inside(danaballard,o3_414a,2):-inside(danaballard,o3_414a,1),not -inside(danaballard,o3_414a,2).
inside(raymooney,cor,2):-inside(raymooney,cor,1),not -inside(raymooney,cor,2).
inside(raymooney,o3_508,2):-inside(raymooney,o3_508,1),not -inside(raymooney,o3_508,2).
inside(raymooney,o3_510,2):-inside(raymooney,o3_510,1),not -inside(raymooney,o3_510,2).
inside(raymooney,o3_416,2):-inside(raymooney,o3_416,1),not -inside(raymooney,o3_416,2).
inside(raymooney,o3_414a,2):-inside(raymooney,o3_414a,1),not -inside(raymooney,o3_414a,2).
inside(stacymiller,cor,2):-inside(stacymiller,cor,1),not -inside(stacymiller,cor,2).
inside(stacymiller,o3_508,2):-inside(stacymiller,o3_508,1),not -inside(stacymiller,o3_508,2).
inside(stacymiller,o3_512,2):-inside(stacymiller,o3_512,1),not -inside(stacymiller,o3_512,2).
inside(stacymiller,o3_416,2):-inside(stacymiller,o3_416,1),not -inside(stacymiller,o3_416,2).
inside(stacymiller,o3_414a,2):-inside(stacymiller,o3_414a,1),not -inside(stacymiller,o3_414a,2).
#count{approach(d3_508,1)}.
#count{approach(d3_510,1)}.
#count{approach(d3_512,1)}.
#count{approach(d3_416,1)}.
#count{approach(d3_414a1,1)}.
#count{approach(d3_414a2,1)}.
#count{approach(d3_508,0)}.
#count{approach(d3_510,0)}.
#count{approach(d3_512,0)}.
#count{approach(d3_416,0)}.
#count{approach(d3_414a1,0)}.
#count{approach(d3_414a2,0)}.
beside(d3_414a2,2):-approach(d3_414a2,1).
beside(d3_414a1,2):-approach(d3_414a1,1).
beside(d3_416,2):-approach(d3_416,1).
beside(d3_512,2):-approach(d3_512,1).
beside(d3_510,2):-approach(d3_510,1).
beside(d3_508,2):-approach(d3_508,1).
beside(d3_414a2,1):-approach(d3_414a2,0).
beside(d3_414a1,1):-approach(d3_414a1,0).
beside(d3_416,1):-approach(d3_416,0).
beside(d3_512,1):-approach(d3_512,0).
beside(d3_510,1):-approach(d3_510,0).
beside(d3_508,1):-approach(d3_508,0).
#count{goto(stacymiller,1)}.
#count{goto(raymooney,1)}.
#count{goto(danaballard,1)}.
#count{goto(peterstone,1)}.
#count{goto(stacymiller,0)}.
#count{goto(raymooney,0)}.
#count{goto(danaballard,0)}.
#count{goto(peterstone,0)}.
beside(d3_508,2):-beside(d3_508,1),not -beside(d3_508,2).
beside(d3_510,2):-beside(d3_510,1),not -beside(d3_510,2).
beside(d3_512,2):-beside(d3_512,1),not -beside(d3_512,2).
beside(d3_416,2):-beside(d3_416,1),not -beside(d3_416,2).
beside(d3_414a1,2):-beside(d3_414a1,1),not -beside(d3_414a1,2).
beside(d3_414a2,2):-beside(d3_414a2,1),not -beside(d3_414a2,2).
1#count{beside(d3_508,2),n_beside(d3_508,2)}:-sense(beside(d3_508),1).
1#count{beside(d3_510,2),n_beside(d3_510,2)}:-sense(beside(d3_510),1).
1#count{beside(d3_512,2),n_beside(d3_512,2)}:-sense(beside(d3_512),1).
1#count{beside(d3_416,2),n_beside(d3_416,2)}:-sense(beside(d3_416),1).
1#count{beside(d3_414a1,2),n_beside(d3_414a1,2)}:-sense(beside(d3_414a1),1).
1#count{beside(d3_414a2,2),n_beside(d3_414a2,2)}:-sense(beside(d3_414a2),1).
1#count{beside(d3_508,1),n_beside(d3_508,1)}:-sense(beside(d3_508),0).
1#count{beside(d3_510,1),n_beside(d3_510,1)}:-sense(beside(d3_510),0).
1#count{beside(d3_512,1),n_beside(d3_512,1)}:-sense(beside(d3_512),0).
1#count{beside(d3_416,1),n_beside(d3_416,1)}:-sense(beside(d3_416),0).
1#count{beside(d3_414a1,1),n_beside(d3_414a1,1)}:-sense(beside(d3_414a1),0).
1#count{beside(d3_414a2,1),n_beside(d3_414a2,1)}:-sense(beside(d3_414a2),0).
n_beside(d3_508,2):-goto(peterstone,1),beside(d3_508,1).
n_beside(d3_510,2):-goto(peterstone,1),beside(d3_510,1).
n_beside(d3_512,2):-goto(peterstone,1),beside(d3_512,1).
n_beside(d3_416,2):-goto(peterstone,1),beside(d3_416,1).
n_beside(d3_414a1,2):-goto(peterstone,1),beside(d3_414a1,1).
n_beside(d3_414a2,2):-goto(peterstone,1),beside(d3_414a2,1).
n_beside(d3_508,2):-goto(danaballard,1),beside(d3_508,1).
n_beside(d3_510,2):-goto(danaballard,1),beside(d3_510,1).
n_beside(d3_512,2):-goto(danaballard,1),beside(d3_512,1).
n_beside(d3_416,2):-goto(danaballard,1),beside(d3_416,1).
n_beside(d3_414a1,2):-goto(danaballard,1),beside(d3_414a1,1).
n_beside(d3_414a2,2):-goto(danaballard,1),beside(d3_414a2,1).
n_beside(d3_508,2):-goto(raymooney,1),beside(d3_508,1).
n_beside(d3_510,2):-goto(raymooney,1),beside(d3_510,1).
n_beside(d3_512,2):-goto(raymooney,1),beside(d3_512,1).
n_beside(d3_416,2):-goto(raymooney,1),beside(d3_416,1).
n_beside(d3_414a1,2):-goto(raymooney,1),beside(d3_414a1,1).
n_beside(d3_414a2,2):-goto(raymooney,1),beside(d3_414a2,1).
n_beside(d3_508,2):-goto(stacymiller,1),beside(d3_508,1).
n_beside(d3_510,2):-goto(stacymiller,1),beside(d3_510,1).
n_beside(d3_512,2):-goto(stacymiller,1),beside(d3_512,1).
n_beside(d3_416,2):-goto(stacymiller,1),beside(d3_416,1).
n_beside(d3_414a1,2):-goto(stacymiller,1),beside(d3_414a1,1).
n_beside(d3_414a2,2):-goto(stacymiller,1),beside(d3_414a2,1).
:-beside(d3_508,2),beside(d3_510,2).
:-beside(d3_508,2),beside(d3_512,2).
:-beside(d3_508,2),beside(d3_416,2).
:-beside(d3_508,2),beside(d3_414a1,2).
:-beside(d3_508,2),beside(d3_414a2,2).
:-beside(d3_510,2),beside(d3_508,2).
:-beside(d3_510,2),beside(d3_512,2).
:-beside(d3_510,2),beside(d3_416,2).
:-beside(d3_510,2),beside(d3_414a1,2).
:-beside(d3_510,2),beside(d3_414a2,2).
:-beside(d3_512,2),beside(d3_508,2).
:-beside(d3_512,2),beside(d3_510,2).
:-beside(d3_512,2),beside(d3_416,2).
:-beside(d3_512,2),beside(d3_414a1,2).
:-beside(d3_512,2),beside(d3_414a2,2).
:-beside(d3_416,2),beside(d3_508,2).
:-beside(d3_416,2),beside(d3_510,2).
:-beside(d3_416,2),beside(d3_512,2).
:-beside(d3_416,2),beside(d3_414a1,2).
:-beside(d3_416,2),beside(d3_414a2,2).
:-beside(d3_414a1,2),beside(d3_508,2).
:-beside(d3_414a1,2),beside(d3_510,2).
:-beside(d3_414a1,2),beside(d3_512,2).
:-beside(d3_414a1,2),beside(d3_416,2).
:-beside(d3_414a1,2),beside(d3_414a2,2).
:-beside(d3_414a2,2),beside(d3_508,2).
:-beside(d3_414a2,2),beside(d3_510,2).
:-beside(d3_414a2,2),beside(d3_512,2).
:-beside(d3_414a2,2),beside(d3_416,2).
:-beside(d3_414a2,2),beside(d3_414a1,2).
:-beside(d3_508,1),beside(d3_510,1).
:-beside(d3_508,1),beside(d3_512,1).
:-beside(d3_508,1),beside(d3_416,1).
:-beside(d3_508,1),beside(d3_414a1,1).
:-beside(d3_508,1),beside(d3_414a2,1).
:-beside(d3_510,1),beside(d3_508,1).
:-beside(d3_510,1),beside(d3_512,1).
:-beside(d3_510,1),beside(d3_416,1).
:-beside(d3_510,1),beside(d3_414a1,1).
:-beside(d3_510,1),beside(d3_414a2,1).
:-beside(d3_512,1),beside(d3_508,1).
:-beside(d3_512,1),beside(d3_510,1).
:-beside(d3_512,1),beside(d3_416,1).
:-beside(d3_512,1),beside(d3_414a1,1).
:-beside(d3_512,1),beside(d3_414a2,1).
:-beside(d3_416,1),beside(d3_508,1).
:-beside(d3_416,1),beside(d3_510,1).
:-beside(d3_416,1),beside(d3_512,1).
:-beside(d3_416,1),beside(d3_414a1,1).
:-beside(d3_416,1),beside(d3_414a2,1).
:-beside(d3_414a1,1),beside(d3_508,1).
:-beside(d3_414a1,1),beside(d3_510,1).
:-beside(d3_414a1,1),beside(d3_512,1).
:-beside(d3_414a1,1),beside(d3_416,1).
:-beside(d3_414a1,1),beside(d3_414a2,1).
:-beside(d3_414a2,1),beside(d3_508,1).
:-beside(d3_414a2,1),beside(d3_510,1).
:-beside(d3_414a2,1),beside(d3_512,1).
:-beside(d3_414a2,1),beside(d3_416,1).
:-beside(d3_414a2,1),beside(d3_414a1,1).
#count{gothrough(d3_508,1)}.
#count{gothrough(d3_510,1)}.
#count{gothrough(d3_512,1)}.
#count{gothrough(d3_416,1)}.
#count{gothrough(d3_414a1,1)}.
#count{gothrough(d3_414a2,1)}.
#count{gothrough(d3_508,0)}.
#count{gothrough(d3_510,0)}.
#count{gothrough(d3_512,0)}.
#count{gothrough(d3_416,0)}.
#count{gothrough(d3_414a1,0)}.
#count{gothrough(d3_414a2,0)}.
:-.
:-.
:-.
visited(peterstone,1):-goto(peterstone,0).
visited(danaballard,1):-goto(danaballard,0).
visited(raymooney,1):-goto(raymooney,0).
visited(stacymiller,1):-goto(stacymiller,0).
visited(peterstone,2):-goto(peterstone,1).
visited(danaballard,2):-goto(danaballard,1).
visited(raymooney,2):-goto(raymooney,1).
visited(stacymiller,2):-goto(stacymiller,1).
-visited(stacymiller,2):-not visited(stacymiller,2).
-visited(raymooney,2):-not visited(raymooney,2).
-visited(danaballard,2):-not visited(danaballard,2).
-visited(peterstone,2):-not visited(peterstone,2).
-visited(stacymiller,1):-not visited(stacymiller,1).
-visited(raymooney,1):-not visited(raymooney,1).
-visited(danaballard,1):-not visited(danaballard,1).
-visited(peterstone,1):-not visited(peterstone,1).
-visited(stacymiller,0).
-visited(raymooney,0).
-visited(danaballard,0).
-visited(peterstone,0).
:-approach(d3_414a2,1),beside(d3_414a2,1).
:-approach(d3_414a1,1),beside(d3_414a1,1).
:-approach(d3_416,1),beside(d3_416,1).
:-approach(d3_512,1),beside(d3_512,1).
:-approach(d3_510,1),beside(d3_510,1).
:-approach(d3_508,1),beside(d3_508,1).
:-approach(d3_414a2,1),not n_beside(d3_414a2,1).
:-approach(d3_414a1,1),not n_beside(d3_414a1,1).
:-approach(d3_416,1),not n_beside(d3_416,1).
:-approach(d3_512,1),not n_beside(d3_512,1).
:-approach(d3_510,1),not n_beside(d3_510,1).
:-approach(d3_508,1),not n_beside(d3_508,1).
:-approach(d3_414a2,0).
:-approach(d3_414a1,0).
:-approach(d3_416,0).
:-approach(d3_512,0).
:-approach(d3_510,0).
:-approach(d3_508,0).
:-gothrough(d3_414a2,1),not open(d3_414a2,1).
:-gothrough(d3_414a1,1),not open(d3_414a1,1).
:-gothrough(d3_416,1),not open(d3_416,1).
:-gothrough(d3_512,1),not open(d3_512,1).
:-gothrough(d3_510,1),not open(d3_510,1).
:-gothrough(d3_508,1),not open(d3_508,1).
:-gothrough(d3_414a2,0).
:-gothrough(d3_414a1,0).
:-gothrough(d3_416,0).
:-gothrough(d3_512,0).
:-gothrough(d3_510,0).
:-gothrough(d3_508,0).
:-gothrough(d3_414a2,1),not beside(d3_414a2,1).
:-gothrough(d3_414a1,1),not beside(d3_414a1,1).
:-gothrough(d3_416,1),not beside(d3_416,1).
:-gothrough(d3_512,1),not beside(d3_512,1).
:-gothrough(d3_510,1),not beside(d3_510,1).
:-gothrough(d3_508,1),not beside(d3_508,1).
:-gothrough(d3_414a2,0).
:-gothrough(d3_414a1,0).
:-gothrough(d3_416,0).
:-gothrough(d3_512,0).
:-gothrough(d3_510,0).
:-gothrough(d3_508,0).
:-goto(peterstone,0).
:-goto(danaballard,0).
:-goto(raymooney,0).
:-goto(stacymiller,0).
:-goto(peterstone,1),inside(peterstone,cor,1).
:-goto(peterstone,1),inside(peterstone,o3_510,1).
:-goto(peterstone,1),inside(peterstone,o3_512,1).
:-goto(peterstone,1),inside(peterstone,o3_416,1).
:-goto(peterstone,1),inside(peterstone,o3_414a,1).
:-goto(peterstone,1).
:-goto(danaballard,1),inside(danaballard,cor,1).
:-goto(danaballard,1),inside(danaballard,o3_508,1).
:-goto(danaballard,1),inside(danaballard,o3_512,1).
:-goto(danaballard,1),inside(danaballard,o3_416,1).
:-goto(danaballard,1),inside(danaballard,o3_414a,1).
:-goto(danaballard,1).
:-goto(raymooney,1),inside(raymooney,cor,1).
:-goto(raymooney,1),inside(raymooney,o3_508,1).
:-goto(raymooney,1),inside(raymooney,o3_510,1).
:-goto(raymooney,1),inside(raymooney,o3_416,1).
:-goto(raymooney,1),inside(raymooney,o3_414a,1).
:-goto(raymooney,1).
:-goto(stacymiller,1),inside(stacymiller,cor,1).
:-goto(stacymiller,1),inside(stacymiller,o3_508,1).
:-goto(stacymiller,1),inside(stacymiller,o3_512,1).
:-goto(stacymiller,1),inside(stacymiller,o3_416,1).
:-goto(stacymiller,1),inside(stacymiller,o3_414a,1).
:-goto(stacymiller,1).
:-callforopen(d3_414a2,1),not beside(d3_414a2,1).
:-callforopen(d3_414a1,1),not beside(d3_414a1,1).
:-callforopen(d3_416,1),not beside(d3_416,1).
:-callforopen(d3_512,1),not beside(d3_512,1).
:-callforopen(d3_510,1),not beside(d3_510,1).
:-callforopen(d3_508,1),not beside(d3_508,1).
:-callforopen(d3_414a2,0).
:-callforopen(d3_414a1,0).
:-callforopen(d3_416,0).
:-callforopen(d3_512,0).
:-callforopen(d3_510,0).
:-callforopen(d3_508,0).
:-callforopen(d3_414a2,1),open(d3_414a2,1).
:-callforopen(d3_414a1,1),open(d3_414a1,1).
:-callforopen(d3_416,1),open(d3_416,1).
:-callforopen(d3_512,1),open(d3_512,1).
:-callforopen(d3_510,1),open(d3_510,1).
:-callforopen(d3_508,1),open(d3_508,1).
:-callforopen(d3_414a2,1),not open(d3_414a2,1),not n_open(d3_414a2,1).
:-callforopen(d3_414a1,1),not open(d3_414a1,1),not n_open(d3_414a1,1).
:-callforopen(d3_416,1),not open(d3_416,1),not n_open(d3_416,1).
:-callforopen(d3_512,1),not open(d3_512,1),not n_open(d3_512,1).
:-callforopen(d3_510,1),not open(d3_510,1),not n_open(d3_510,1).
:-callforopen(d3_508,1),not open(d3_508,1),not n_open(d3_508,1).
:-callforopen(d3_414a2,0).
:-callforopen(d3_414a1,0).
:-callforopen(d3_416,0).
:-callforopen(d3_512,0).
:-callforopen(d3_510,0).
:-callforopen(d3_508,0).
:-goto(peterstone,0),callforopen(d3_414a2,0).
:-goto(peterstone,0),callforopen(d3_414a1,0).
:-goto(peterstone,0),callforopen(d3_416,0).
:-goto(peterstone,0),callforopen(d3_512,0).
:-goto(peterstone,0),callforopen(d3_510,0).
:-goto(peterstone,0),callforopen(d3_508,0).
:-goto(danaballard,0),callforopen(d3_414a2,0).
:-goto(danaballard,0),callforopen(d3_414a1,0).
:-goto(danaballard,0),callforopen(d3_416,0).
:-goto(danaballard,0),callforopen(d3_512,0).
:-goto(danaballard,0),callforopen(d3_510,0).
:-goto(danaballard,0),callforopen(d3_508,0).
:-goto(raymooney,0),callforopen(d3_414a2,0).
:-goto(raymooney,0),callforopen(d3_414a1,0).
:-goto(raymooney,0),callforopen(d3_416,0).
:-goto(raymooney,0),callforopen(d3_512,0).
:-goto(raymooney,0),callforopen(d3_510,0).
:-goto(raymooney,0),callforopen(d3_508,0).
:-goto(stacymiller,0),callforopen(d3_414a2,0).
:-goto(stacymiller,0),callforopen(d3_414a1,0).
:-goto(stacymiller,0),callforopen(d3_416,0).
:-goto(stacymiller,0),callforopen(d3_512,0).
:-goto(stacymiller,0),callforopen(d3_510,0).
:-goto(stacymiller,0),callforopen(d3_508,0).
:-goto(peterstone,1),callforopen(d3_414a2,1).
:-goto(peterstone,1),callforopen(d3_414a1,1).
:-goto(peterstone,1),callforopen(d3_416,1).
:-goto(peterstone,1),callforopen(d3_512,1).
:-goto(peterstone,1),callforopen(d3_510,1).
:-goto(peterstone,1),callforopen(d3_508,1).
:-goto(danaballard,1),callforopen(d3_414a2,1).
:-goto(danaballard,1),callforopen(d3_414a1,1).
:-goto(danaballard,1),callforopen(d3_416,1).
:-goto(danaballard,1),callforopen(d3_512,1).
:-goto(danaballard,1),callforopen(d3_510,1).
:-goto(danaballard,1),callforopen(d3_508,1).
:-goto(raymooney,1),callforopen(d3_414a2,1).
:-goto(raymooney,1),callforopen(d3_414a1,1).
:-goto(raymooney,1),callforopen(d3_416,1).
:-goto(raymooney,1),callforopen(d3_512,1).
:-goto(raymooney,1),callforopen(d3_510,1).
:-goto(raymooney,1),callforopen(d3_508,1).
:-goto(stacymiller,1),callforopen(d3_414a2,1).
:-goto(stacymiller,1),callforopen(d3_414a1,1).
:-goto(stacymiller,1),callforopen(d3_416,1).
:-goto(stacymiller,1),callforopen(d3_512,1).
:-goto(stacymiller,1),callforopen(d3_510,1).
:-goto(stacymiller,1),callforopen(d3_508,1).
:-goto(peterstone,0),goto(danaballard,0).
:-goto(peterstone,0),goto(raymooney,0).
:-goto(peterstone,0),goto(stacymiller,0).
:-goto(danaballard,0),goto(peterstone,0).
:-goto(danaballard,0),goto(raymooney,0).
:-goto(danaballard,0),goto(stacymiller,0).
:-goto(raymooney,0),goto(peterstone,0).
:-goto(raymooney,0),goto(danaballard,0).
:-goto(raymooney,0),goto(stacymiller,0).
:-goto(stacymiller,0),goto(peterstone,0).
:-goto(stacymiller,0),goto(danaballard,0).
:-goto(stacymiller,0),goto(raymooney,0).
:-goto(peterstone,1),goto(danaballard,1).
:-goto(peterstone,1),goto(raymooney,1).
:-goto(peterstone,1),goto(stacymiller,1).
:-goto(danaballard,1),goto(peterstone,1).
:-goto(danaballard,1),goto(raymooney,1).
:-goto(danaballard,1),goto(stacymiller,1).
:-goto(raymooney,1),goto(peterstone,1).
:-goto(raymooney,1),goto(danaballard,1).
:-goto(raymooney,1),goto(stacymiller,1).
:-goto(stacymiller,1),goto(peterstone,1).
:-goto(stacymiller,1),goto(danaballard,1).
:-goto(stacymiller,1),goto(raymooney,1).
:-gothrough(d3_414a2,1),callforopen(d3_414a2,1).
:-gothrough(d3_414a2,1),callforopen(d3_414a1,1).
:-gothrough(d3_414a2,1),callforopen(d3_416,1).
:-gothrough(d3_414a2,1),callforopen(d3_512,1).
:-gothrough(d3_414a2,1),callforopen(d3_510,1).
:-gothrough(d3_414a2,1),callforopen(d3_508,1).
:-gothrough(d3_414a1,1),callforopen(d3_414a2,1).
:-gothrough(d3_414a1,1),callforopen(d3_414a1,1).
:-gothrough(d3_414a1,1),callforopen(d3_416,1).
:-gothrough(d3_414a1,1),callforopen(d3_512,1).
:-gothrough(d3_414a1,1),callforopen(d3_510,1).
:-gothrough(d3_414a1,1),callforopen(d3_508,1).
:-gothrough(d3_416,1),callforopen(d3_414a2,1).
:-gothrough(d3_416,1),callforopen(d3_414a1,1).
:-gothrough(d3_416,1),callforopen(d3_416,1).
:-gothrough(d3_416,1),callforopen(d3_512,1).
:-gothrough(d3_416,1),callforopen(d3_510,1).
:-gothrough(d3_416,1),callforopen(d3_508,1).
:-gothrough(d3_512,1),callforopen(d3_414a2,1).
:-gothrough(d3_512,1),callforopen(d3_414a1,1).
:-gothrough(d3_512,1),callforopen(d3_416,1).
:-gothrough(d3_512,1),callforopen(d3_512,1).
:-gothrough(d3_512,1),callforopen(d3_510,1).
:-gothrough(d3_512,1),callforopen(d3_508,1).
:-gothrough(d3_510,1),callforopen(d3_414a2,1).
:-gothrough(d3_510,1),callforopen(d3_414a1,1).
:-gothrough(d3_510,1),callforopen(d3_416,1).
:-gothrough(d3_510,1),callforopen(d3_512,1).
:-gothrough(d3_510,1),callforopen(d3_510,1).
:-gothrough(d3_510,1),callforopen(d3_508,1).
:-gothrough(d3_508,1),callforopen(d3_414a2,1).
:-gothrough(d3_508,1),callforopen(d3_414a1,1).
:-gothrough(d3_508,1),callforopen(d3_416,1).
:-gothrough(d3_508,1),callforopen(d3_512,1).
:-gothrough(d3_508,1),callforopen(d3_510,1).
:-gothrough(d3_508,1),callforopen(d3_508,1).
:-gothrough(d3_414a2,0),callforopen(d3_414a2,0).
:-gothrough(d3_414a2,0),callforopen(d3_414a1,0).
:-gothrough(d3_414a2,0),callforopen(d3_416,0).
:-gothrough(d3_414a2,0),callforopen(d3_512,0).
:-gothrough(d3_414a2,0),callforopen(d3_510,0).
:-gothrough(d3_414a2,0),callforopen(d3_508,0).
:-gothrough(d3_414a1,0),callforopen(d3_414a2,0).
:-gothrough(d3_414a1,0),callforopen(d3_414a1,0).
:-gothrough(d3_414a1,0),callforopen(d3_416,0).
:-gothrough(d3_414a1,0),callforopen(d3_512,0).
:-gothrough(d3_414a1,0),callforopen(d3_510,0).
:-gothrough(d3_414a1,0),callforopen(d3_508,0).
:-gothrough(d3_416,0),callforopen(d3_414a2,0).
:-gothrough(d3_416,0),callforopen(d3_414a1,0).
:-gothrough(d3_416,0),callforopen(d3_416,0).
:-gothrough(d3_416,0),callforopen(d3_512,0).
:-gothrough(d3_416,0),callforopen(d3_510,0).
:-gothrough(d3_416,0),callforopen(d3_508,0).
:-gothrough(d3_512,0),callforopen(d3_414a2,0).
:-gothrough(d3_512,0),callforopen(d3_414a1,0).
:-gothrough(d3_512,0),callforopen(d3_416,0).
:-gothrough(d3_512,0),callforopen(d3_512,0).
:-gothrough(d3_512,0),callforopen(d3_510,0).
:-gothrough(d3_512,0),callforopen(d3_508,0).
:-gothrough(d3_510,0),callforopen(d3_414a2,0).
:-gothrough(d3_510,0),callforopen(d3_414a1,0).
:-gothrough(d3_510,0),callforopen(d3_416,0).
:-gothrough(d3_510,0),callforopen(d3_512,0).
:-gothrough(d3_510,0),callforopen(d3_510,0).
:-gothrough(d3_510,0),callforopen(d3_508,0).
:-gothrough(d3_508,0),callforopen(d3_414a2,0).
:-gothrough(d3_508,0),callforopen(d3_414a1,0).
:-gothrough(d3_508,0),callforopen(d3_416,0).
:-gothrough(d3_508,0),callforopen(d3_512,0).
:-gothrough(d3_508,0),callforopen(d3_510,0).
:-gothrough(d3_508,0),callforopen(d3_508,0).
:-approach(d3_414a2,1),callforopen(d3_414a2,1).
:-approach(d3_414a2,1),callforopen(d3_414a1,1).
:-approach(d3_414a2,1),callforopen(d3_416,1).
:-approach(d3_414a2,1),callforopen(d3_512,1).
:-approach(d3_414a2,1),callforopen(d3_510,1).
:-approach(d3_414a2,1),callforopen(d3_508,1).
:-approach(d3_414a1,1),callforopen(d3_414a2,1).
:-approach(d3_414a1,1),callforopen(d3_414a1,1).
:-approach(d3_414a1,1),callforopen(d3_416,1).
:-approach(d3_414a1,1),callforopen(d3_512,1).
:-approach(d3_414a1,1),callforopen(d3_510,1).
:-approach(d3_414a1,1),callforopen(d3_508,1).
:-approach(d3_416,1),callforopen(d3_414a2,1).
:-approach(d3_416,1),callforopen(d3_414a1,1).
:-approach(d3_416,1),callforopen(d3_416,1).
:-approach(d3_416,1),callforopen(d3_512,1).
:-approach(d3_416,1),callforopen(d3_510,1).
:-approach(d3_416,1),callforopen(d3_508,1).
:-approach(d3_512,1),callforopen(d3_414a2,1).
:-approach(d3_512,1),callforopen(d3_414a1,1).
:-approach(d3_512,1),callforopen(d3_416,1).
:-approach(d3_512,1),callforopen(d3_512,1).
:-approach(d3_512,1),callforopen(d3_510,1).
:-approach(d3_512,1),callforopen(d3_508,1).
:-approach(d3_510,1),callforopen(d3_414a2,1).
:-approach(d3_510,1),callforopen(d3_414a1,1).
:-approach(d3_510,1),callforopen(d3_416,1).
:-approach(d3_510,1),callforopen(d3_512,1).
:-approach(d3_510,1),callforopen(d3_510,1).
:-approach(d3_510,1),callforopen(d3_508,1).
:-approach(d3_508,1),callforopen(d3_414a2,1).
:-approach(d3_508,1),callforopen(d3_414a1,1).
:-approach(d3_508,1),callforopen(d3_416,1).
:-approach(d3_508,1),callforopen(d3_512,1).
:-approach(d3_508,1),callforopen(d3_510,1).
:-approach(d3_508,1),callforopen(d3_508,1).
:-approach(d3_414a2,0),callforopen(d3_414a2,0).
:-approach(d3_414a2,0),callforopen(d3_414a1,0).
:-approach(d3_414a2,0),callforopen(d3_416,0).
:-approach(d3_414a2,0),callforopen(d3_512,0).
:-approach(d3_414a2,0),callforopen(d3_510,0).
:-approach(d3_414a2,0),callforopen(d3_508,0).
:-approach(d3_414a1,0),callforopen(d3_414a2,0).
:-approach(d3_414a1,0),callforopen(d3_414a1,0).
:-approach(d3_414a1,0),callforopen(d3_416,0).
:-approach(d3_414a1,0),callforopen(d3_512,0).
:-approach(d3_414a1,0),callforopen(d3_510,0).
:-approach(d3_414a1,0),callforopen(d3_508,0).
:-approach(d3_416,0),callforopen(d3_414a2,0).
:-approach(d3_416,0),callforopen(d3_414a1,0).
:-approach(d3_416,0),callforopen(d3_416,0).
:-approach(d3_416,0),callforopen(d3_512,0).
:-approach(d3_416,0),callforopen(d3_510,0).
:-approach(d3_416,0),callforopen(d3_508,0).
:-approach(d3_512,0),callforopen(d3_414a2,0).
:-approach(d3_512,0),callforopen(d3_414a1,0).
:-approach(d3_512,0),callforopen(d3_416,0).
:-approach(d3_512,0),callforopen(d3_512,0).
:-approach(d3_512,0),callforopen(d3_510,0).
:-approach(d3_512,0),callforopen(d3_508,0).
:-approach(d3_510,0),callforopen(d3_414a2,0).
:-approach(d3_510,0),callforopen(d3_414a1,0).
:-approach(d3_510,0),callforopen(d3_416,0).
:-approach(d3_510,0),callforopen(d3_512,0).
:-approach(d3_510,0),callforopen(d3_510,0).
:-approach(d3_510,0),callforopen(d3_508,0).
:-approach(d3_508,0),callforopen(d3_414a2,0).
:-approach(d3_508,0),callforopen(d3_414a1,0).
:-approach(d3_508,0),callforopen(d3_416,0).
:-approach(d3_508,0),callforopen(d3_512,0).
:-approach(d3_508,0),callforopen(d3_510,0).
:-approach(d3_508,0),callforopen(d3_508,0).
:-approach(d3_414a2,0),goto(peterstone,0).
:-approach(d3_414a1,0),goto(peterstone,0).
:-approach(d3_416,0),goto(peterstone,0).
:-approach(d3_512,0),goto(peterstone,0).
:-approach(d3_510,0),goto(peterstone,0).
:-approach(d3_508,0),goto(peterstone,0).
:-approach(d3_414a2,0),goto(danaballard,0).
:-approach(d3_414a1,0),goto(danaballard,0).
:-approach(d3_416,0),goto(danaballard,0).
:-approach(d3_512,0),goto(danaballard,0).
:-approach(d3_510,0),goto(danaballard,0).
:-approach(d3_508,0),goto(danaballard,0).
:-approach(d3_414a2,0),goto(raymooney,0).
:-approach(d3_414a1,0),goto(raymooney,0).
:-approach(d3_416,0),goto(raymooney,0).
:-approach(d3_512,0),goto(raymooney,0).
:-approach(d3_510,0),goto(raymooney,0).
:-approach(d3_508,0),goto(raymooney,0).
:-approach(d3_414a2,0),goto(stacymiller,0).
:-approach(d3_414a1,0),goto(stacymiller,0).
:-approach(d3_416,0),goto(stacymiller,0).
:-approach(d3_512,0),goto(stacymiller,0).
:-approach(d3_510,0),goto(stacymiller,0).
:-approach(d3_508,0),goto(stacymiller,0).
:-approach(d3_414a2,1),goto(peterstone,1).
:-approach(d3_414a1,1),goto(peterstone,1).
:-approach(d3_416,1),goto(peterstone,1).
:-approach(d3_512,1),goto(peterstone,1).
:-approach(d3_510,1),goto(peterstone,1).
:-approach(d3_508,1),goto(peterstone,1).
:-approach(d3_414a2,1),goto(danaballard,1).
:-approach(d3_414a1,1),goto(danaballard,1).
:-approach(d3_416,1),goto(danaballard,1).
:-approach(d3_512,1),goto(danaballard,1).
:-approach(d3_510,1),goto(danaballard,1).
:-approach(d3_508,1),goto(danaballard,1).
:-approach(d3_414a2,1),goto(raymooney,1).
:-approach(d3_414a1,1),goto(raymooney,1).
:-approach(d3_416,1),goto(raymooney,1).
:-approach(d3_512,1),goto(raymooney,1).
:-approach(d3_510,1),goto(raymooney,1).
:-approach(d3_508,1),goto(raymooney,1).
:-approach(d3_414a2,1),goto(stacymiller,1).
:-approach(d3_414a1,1),goto(stacymiller,1).
:-approach(d3_416,1),goto(stacymiller,1).
:-approach(d3_512,1),goto(stacymiller,1).
:-approach(d3_510,1),goto(stacymiller,1).
:-approach(d3_508,1),goto(stacymiller,1).
:-approach(d3_414a2,1),gothrough(d3_414a2,1).
:-approach(d3_414a2,1),gothrough(d3_414a1,1).
:-approach(d3_414a2,1),gothrough(d3_416,1).
:-approach(d3_414a2,1),gothrough(d3_512,1).
:-approach(d3_414a2,1),gothrough(d3_510,1).
:-approach(d3_414a2,1),gothrough(d3_508,1).
:-approach(d3_414a1,1),gothrough(d3_414a2,1).
:-approach(d3_414a1,1),gothrough(d3_414a1,1).
:-approach(d3_414a1,1),gothrough(d3_416,1).
:-approach(d3_414a1,1),gothrough(d3_512,1).
:-approach(d3_414a1,1),gothrough(d3_510,1).
:-approach(d3_414a1,1),gothrough(d3_508,1).
:-approach(d3_416,1),gothrough(d3_414a2,1).
:-approach(d3_416,1),gothrough(d3_414a1,1).
:-approach(d3_416,1),gothrough(d3_416,1).
:-approach(d3_416,1),gothrough(d3_512,1).
:-approach(d3_416,1),gothrough(d3_510,1).
:-approach(d3_416,1),gothrough(d3_508,1).
:-approach(d3_512,1),gothrough(d3_414a2,1).
:-approach(d3_512,1),gothrough(d3_414a1,1).
:-approach(d3_512,1),gothrough(d3_416,1).
:-approach(d3_512,1),gothrough(d3_512,1).
:-approach(d3_512,1),gothrough(d3_510,1).
:-approach(d3_512,1),gothrough(d3_508,1).
:-approach(d3_510,1),gothrough(d3_414a2,1).
:-approach(d3_510,1),gothrough(d3_414a1,1).
:-approach(d3_510,1),gothrough(d3_416,1).
:-approach(d3_510,1),gothrough(d3_512,1).
:-approach(d3_510,1),gothrough(d3_510,1).
:-approach(d3_510,1),gothrough(d3_508,1).
:-approach(d3_508,1),gothrough(d3_414a2,1).
:-approach(d3_508,1),gothrough(d3_414a1,1).
:-approach(d3_508,1),gothrough(d3_416,1).
:-approach(d3_508,1),gothrough(d3_512,1).
:-approach(d3_508,1),gothrough(d3_510,1).
:-approach(d3_508,1),gothrough(d3_508,1).
:-approach(d3_414a2,0),gothrough(d3_414a2,0).
:-approach(d3_414a2,0),gothrough(d3_414a1,0).
:-approach(d3_414a2,0),gothrough(d3_416,0).
:-approach(d3_414a2,0),gothrough(d3_512,0).
:-approach(d3_414a2,0),gothrough(d3_510,0).
:-approach(d3_414a2,0),gothrough(d3_508,0).
:-approach(d3_414a1,0),gothrough(d3_414a2,0).
:-approach(d3_414a1,0),gothrough(d3_414a1,0).
:-approach(d3_414a1,0),gothrough(d3_416,0).
:-approach(d3_414a1,0),gothrough(d3_512,0).
:-approach(d3_414a1,0),gothrough(d3_510,0).
:-approach(d3_414a1,0),gothrough(d3_508,0).
:-approach(d3_416,0),gothrough(d3_414a2,0).
:-approach(d3_416,0),gothrough(d3_414a1,0).
:-approach(d3_416,0),gothrough(d3_416,0).
:-approach(d3_416,0),gothrough(d3_512,0).
:-approach(d3_416,0),gothrough(d3_510,0).
:-approach(d3_416,0),gothrough(d3_508,0).
:-approach(d3_512,0),gothrough(d3_414a2,0).
:-approach(d3_512,0),gothrough(d3_414a1,0).
:-approach(d3_512,0),gothrough(d3_416,0).
:-approach(d3_512,0),gothrough(d3_512,0).
:-approach(d3_512,0),gothrough(d3_510,0).
:-approach(d3_512,0),gothrough(d3_508,0).
:-approach(d3_510,0),gothrough(d3_414a2,0).
:-approach(d3_510,0),gothrough(d3_414a1,0).
:-approach(d3_510,0),gothrough(d3_416,0).
:-approach(d3_510,0),gothrough(d3_512,0).
:-approach(d3_510,0),gothrough(d3_510,0).
:-approach(d3_510,0),gothrough(d3_508,0).
:-approach(d3_508,0),gothrough(d3_414a2,0).
:-approach(d3_508,0),gothrough(d3_414a1,0).
:-approach(d3_508,0),gothrough(d3_416,0).
:-approach(d3_508,0),gothrough(d3_512,0).
:-approach(d3_508,0),gothrough(d3_510,0).
:-approach(d3_508,0),gothrough(d3_508,0).
:-gothrough(d3_414a2,0),goto(peterstone,0).
:-gothrough(d3_414a1,0),goto(peterstone,0).
:-gothrough(d3_416,0),goto(peterstone,0).
:-gothrough(d3_512,0),goto(peterstone,0).
:-gothrough(d3_510,0),goto(peterstone,0).
:-gothrough(d3_508,0),goto(peterstone,0).
:-gothrough(d3_414a2,0),goto(danaballard,0).
:-gothrough(d3_414a1,0),goto(danaballard,0).
:-gothrough(d3_416,0),goto(danaballard,0).
:-gothrough(d3_512,0),goto(danaballard,0).
:-gothrough(d3_510,0),goto(danaballard,0).
:-gothrough(d3_508,0),goto(danaballard,0).
:-gothrough(d3_414a2,0),goto(raymooney,0).
:-gothrough(d3_414a1,0),goto(raymooney,0).
:-gothrough(d3_416,0),goto(raymooney,0).
:-gothrough(d3_512,0),goto(raymooney,0).
:-gothrough(d3_510,0),goto(raymooney,0).
:-gothrough(d3_508,0),goto(raymooney,0).
:-gothrough(d3_414a2,0),goto(stacymiller,0).
:-gothrough(d3_414a1,0),goto(stacymiller,0).
:-gothrough(d3_416,0),goto(stacymiller,0).
:-gothrough(d3_512,0),goto(stacymiller,0).
:-gothrough(d3_510,0),goto(stacymiller,0).
:-gothrough(d3_508,0),goto(stacymiller,0).
:-gothrough(d3_414a2,1),goto(peterstone,1).
:-gothrough(d3_414a1,1),goto(peterstone,1).
:-gothrough(d3_416,1),goto(peterstone,1).
:-gothrough(d3_512,1),goto(peterstone,1).
:-gothrough(d3_510,1),goto(peterstone,1).
:-gothrough(d3_508,1),goto(peterstone,1).
:-gothrough(d3_414a2,1),goto(danaballard,1).
:-gothrough(d3_414a1,1),goto(danaballard,1).
:-gothrough(d3_416,1),goto(danaballard,1).
:-gothrough(d3_512,1),goto(danaballard,1).
:-gothrough(d3_510,1),goto(danaballard,1).
:-gothrough(d3_508,1),goto(danaballard,1).
:-gothrough(d3_414a2,1),goto(raymooney,1).
:-gothrough(d3_414a1,1),goto(raymooney,1).
:-gothrough(d3_416,1),goto(raymooney,1).
:-gothrough(d3_512,1),goto(raymooney,1).
:-gothrough(d3_510,1),goto(raymooney,1).
:-gothrough(d3_508,1),goto(raymooney,1).
:-gothrough(d3_414a2,1),goto(stacymiller,1).
:-gothrough(d3_414a1,1),goto(stacymiller,1).
:-gothrough(d3_416,1),goto(stacymiller,1).
:-gothrough(d3_512,1),goto(stacymiller,1).
:-gothrough(d3_510,1),goto(stacymiller,1).
:-gothrough(d3_508,1),goto(stacymiller,1).
:-sense(open(d3_508),1),sense(open(d3_510),1).
:-sense(open(d3_508),1),sense(open(d3_512),1).
:-sense(open(d3_508),1),sense(open(d3_416),1).
:-sense(open(d3_508),1),sense(open(d3_414a1),1).
:-sense(open(d3_508),1),sense(open(d3_414a2),1).
:-sense(open(d3_508),1),sense(beside(d3_508),1).
:-sense(open(d3_508),1),sense(beside(d3_510),1).
:-sense(open(d3_508),1),sense(beside(d3_512),1).
:-sense(open(d3_508),1),sense(beside(d3_416),1).
:-sense(open(d3_508),1),sense(beside(d3_414a1),1).
:-sense(open(d3_508),1),sense(beside(d3_414a2),1).
:-sense(open(d3_508),1),sense(ploc(stacymiller),1).
:-sense(open(d3_508),1),sense(ploc(raymooney),1).
:-sense(open(d3_508),1),sense(ploc(danaballard),1).
:-sense(open(d3_508),1),sense(ploc(peterstone),1).
:-sense(open(d3_510),1),sense(open(d3_508),1).
:-sense(open(d3_510),1),sense(open(d3_512),1).
:-sense(open(d3_510),1),sense(open(d3_416),1).
:-sense(open(d3_510),1),sense(open(d3_414a1),1).
:-sense(open(d3_510),1),sense(open(d3_414a2),1).
:-sense(open(d3_510),1),sense(beside(d3_508),1).
:-sense(open(d3_510),1),sense(beside(d3_510),1).
:-sense(open(d3_510),1),sense(beside(d3_512),1).
:-sense(open(d3_510),1),sense(beside(d3_416),1).
:-sense(open(d3_510),1),sense(beside(d3_414a1),1).
:-sense(open(d3_510),1),sense(beside(d3_414a2),1).
:-sense(open(d3_510),1),sense(ploc(stacymiller),1).
:-sense(open(d3_510),1),sense(ploc(raymooney),1).
:-sense(open(d3_510),1),sense(ploc(danaballard),1).
:-sense(open(d3_510),1),sense(ploc(peterstone),1).
:-sense(open(d3_512),1),sense(open(d3_508),1).
:-sense(open(d3_512),1),sense(open(d3_510),1).
:-sense(open(d3_512),1),sense(open(d3_416),1).
:-sense(open(d3_512),1),sense(open(d3_414a1),1).
:-sense(open(d3_512),1),sense(open(d3_414a2),1).
:-sense(open(d3_512),1),sense(beside(d3_508),1).
:-sense(open(d3_512),1),sense(beside(d3_510),1).
:-sense(open(d3_512),1),sense(beside(d3_512),1).
:-sense(open(d3_512),1),sense(beside(d3_416),1).
:-sense(open(d3_512),1),sense(beside(d3_414a1),1).
:-sense(open(d3_512),1),sense(beside(d3_414a2),1).
:-sense(open(d3_512),1),sense(ploc(stacymiller),1).
:-sense(open(d3_512),1),sense(ploc(raymooney),1).
:-sense(open(d3_512),1),sense(ploc(danaballard),1).
:-sense(open(d3_512),1),sense(ploc(peterstone),1).
:-sense(open(d3_416),1),sense(open(d3_508),1).
:-sense(open(d3_416),1),sense(open(d3_510),1).
:-sense(open(d3_416),1),sense(open(d3_512),1).
:-sense(open(d3_416),1),sense(open(d3_414a1),1).
:-sense(open(d3_416),1),sense(open(d3_414a2),1).
:-sense(open(d3_416),1),sense(beside(d3_508),1).
:-sense(open(d3_416),1),sense(beside(d3_510),1).
:-sense(open(d3_416),1),sense(beside(d3_512),1).
:-sense(open(d3_416),1),sense(beside(d3_416),1).
:-sense(open(d3_416),1),sense(beside(d3_414a1),1).
:-sense(open(d3_416),1),sense(beside(d3_414a2),1).
:-sense(open(d3_416),1),sense(ploc(stacymiller),1).
:-sense(open(d3_416),1),sense(ploc(raymooney),1).
:-sense(open(d3_416),1),sense(ploc(danaballard),1).
:-sense(open(d3_416),1),sense(ploc(peterstone),1).
:-sense(open(d3_414a1),1),sense(open(d3_508),1).
:-sense(open(d3_414a1),1),sense(open(d3_510),1).
:-sense(open(d3_414a1),1),sense(open(d3_512),1).
:-sense(open(d3_414a1),1),sense(open(d3_416),1).
:-sense(open(d3_414a1),1),sense(open(d3_414a2),1).
:-sense(open(d3_414a1),1),sense(beside(d3_508),1).
:-sense(open(d3_414a1),1),sense(beside(d3_510),1).
:-sense(open(d3_414a1),1),sense(beside(d3_512),1).
:-sense(open(d3_414a1),1),sense(beside(d3_416),1).
:-sense(open(d3_414a1),1),sense(beside(d3_414a1),1).
:-sense(open(d3_414a1),1),sense(beside(d3_414a2),1).
:-sense(open(d3_414a1),1),sense(ploc(stacymiller),1).
:-sense(open(d3_414a1),1),sense(ploc(raymooney),1).
:-sense(open(d3_414a1),1),sense(ploc(danaballard),1).
:-sense(open(d3_414a1),1),sense(ploc(peterstone),1).
:-sense(open(d3_414a2),1),sense(open(d3_508),1).
:-sense(open(d3_414a2),1),sense(open(d3_510),1).
:-sense(open(d3_414a2),1),sense(open(d3_512),1).
:-sense(open(d3_414a2),1),sense(open(d3_416),1).
:-sense(open(d3_414a2),1),sense(open(d3_414a1),1).
:-sense(open(d3_414a2),1),sense(beside(d3_508),1).
:-sense(open(d3_414a2),1),sense(beside(d3_510),1).
:-sense(open(d3_414a2),1),sense(beside(d3_512),1).
:-sense(open(d3_414a2),1),sense(beside(d3_416),1).
:-sense(open(d3_414a2),1),sense(beside(d3_414a1),1).
:-sense(open(d3_414a2),1),sense(beside(d3_414a2),1).
:-sense(open(d3_414a2),1),sense(ploc(stacymiller),1).
:-sense(open(d3_414a2),1),sense(ploc(raymooney),1).
:-sense(open(d3_414a2),1),sense(ploc(danaballard),1).
:-sense(open(d3_414a2),1),sense(ploc(peterstone),1).
:-sense(beside(d3_508),1),sense(open(d3_508),1).
:-sense(beside(d3_508),1),sense(open(d3_510),1).
:-sense(beside(d3_508),1),sense(open(d3_512),1).
:-sense(beside(d3_508),1),sense(open(d3_416),1).
:-sense(beside(d3_508),1),sense(open(d3_414a1),1).
:-sense(beside(d3_508),1),sense(open(d3_414a2),1).
:-sense(beside(d3_508),1),sense(beside(d3_510),1).
:-sense(beside(d3_508),1),sense(beside(d3_512),1).
:-sense(beside(d3_508),1),sense(beside(d3_416),1).
:-sense(beside(d3_508),1),sense(beside(d3_414a1),1).
:-sense(beside(d3_508),1),sense(beside(d3_414a2),1).
:-sense(beside(d3_508),1),sense(ploc(stacymiller),1).
:-sense(beside(d3_508),1),sense(ploc(raymooney),1).
:-sense(beside(d3_508),1),sense(ploc(danaballard),1).
:-sense(beside(d3_508),1),sense(ploc(peterstone),1).
:-sense(beside(d3_510),1),sense(open(d3_508),1).
:-sense(beside(d3_510),1),sense(open(d3_510),1).
:-sense(beside(d3_510),1),sense(open(d3_512),1).
:-sense(beside(d3_510),1),sense(open(d3_416),1).
:-sense(beside(d3_510),1),sense(open(d3_414a1),1).
:-sense(beside(d3_510),1),sense(open(d3_414a2),1).
:-sense(beside(d3_510),1),sense(beside(d3_508),1).
:-sense(beside(d3_510),1),sense(beside(d3_512),1).
:-sense(beside(d3_510),1),sense(beside(d3_416),1).
:-sense(beside(d3_510),1),sense(beside(d3_414a1),1).
:-sense(beside(d3_510),1),sense(beside(d3_414a2),1).
:-sense(beside(d3_510),1),sense(ploc(stacymiller),1).
:-sense(beside(d3_510),1),sense(ploc(raymooney),1).
:-sense(beside(d3_510),1),sense(ploc(danaballard),1).
:-sense(beside(d3_510),1),sense(ploc(peterstone),1).
:-sense(beside(d3_512),1),sense(open(d3_508),1).
:-sense(beside(d3_512),1),sense(open(d3_510),1).
:-sense(beside(d3_512),1),sense(open(d3_512),1).
:-sense(beside(d3_512),1),sense(open(d3_416),1).
:-sense(beside(d3_512),1),sense(open(d3_414a1),1).
:-sense(beside(d3_512),1),sense(open(d3_414a2),1).
:-sense(beside(d3_512),1),sense(beside(d3_508),1).
:-sense(beside(d3_512),1),sense(beside(d3_510),1).
:-sense(beside(d3_512),1),sense(beside(d3_416),1).
:-sense(beside(d3_512),1),sense(beside(d3_414a1),1).
:-sense(beside(d3_512),1),sense(beside(d3_414a2),1).
:-sense(beside(d3_512),1),sense(ploc(stacymiller),1).
:-sense(beside(d3_512),1),sense(ploc(raymooney),1).
:-sense(beside(d3_512),1),sense(ploc(danaballard),1).
:-sense(beside(d3_512),1),sense(ploc(peterstone),1).
:-sense(beside(d3_416),1),sense(open(d3_508),1).
:-sense(beside(d3_416),1),sense(open(d3_510),1).
:-sense(beside(d3_416),1),sense(open(d3_512),1).
:-sense(beside(d3_416),1),sense(open(d3_416),1).
:-sense(beside(d3_416),1),sense(open(d3_414a1),1).
:-sense(beside(d3_416),1),sense(open(d3_414a2),1).
:-sense(beside(d3_416),1),sense(beside(d3_508),1).
:-sense(beside(d3_416),1),sense(beside(d3_510),1).
:-sense(beside(d3_416),1),sense(beside(d3_512),1).
:-sense(beside(d3_416),1),sense(beside(d3_414a1),1).
:-sense(beside(d3_416),1),sense(beside(d3_414a2),1).
:-sense(beside(d3_416),1),sense(ploc(stacymiller),1).
:-sense(beside(d3_416),1),sense(ploc(raymooney),1).
:-sense(beside(d3_416),1),sense(ploc(danaballard),1).
:-sense(beside(d3_416),1),sense(ploc(peterstone),1).
:-sense(beside(d3_414a1),1),sense(open(d3_508),1).
:-sense(beside(d3_414a1),1),sense(open(d3_510),1).
:-sense(beside(d3_414a1),1),sense(open(d3_512),1).
:-sense(beside(d3_414a1),1),sense(open(d3_416),1).
:-sense(beside(d3_414a1),1),sense(open(d3_414a1),1).
:-sense(beside(d3_414a1),1),sense(open(d3_414a2),1).
:-sense(beside(d3_414a1),1),sense(beside(d3_508),1).
:-sense(beside(d3_414a1),1),sense(beside(d3_510),1).
:-sense(beside(d3_414a1),1),sense(beside(d3_512),1).
:-sense(beside(d3_414a1),1),sense(beside(d3_416),1).
:-sense(beside(d3_414a1),1),sense(beside(d3_414a2),1).
:-sense(beside(d3_414a1),1),sense(ploc(stacymiller),1).
:-sense(beside(d3_414a1),1),sense(ploc(raymooney),1).
:-sense(beside(d3_414a1),1),sense(ploc(danaballard),1).
:-sense(beside(d3_414a1),1),sense(ploc(peterstone),1).
:-sense(beside(d3_414a2),1),sense(open(d3_508),1).
:-sense(beside(d3_414a2),1),sense(open(d3_510),1).
:-sense(beside(d3_414a2),1),sense(open(d3_512),1).
:-sense(beside(d3_414a2),1),sense(open(d3_416),1).
:-sense(beside(d3_414a2),1),sense(open(d3_414a1),1).
:-sense(beside(d3_414a2),1),sense(open(d3_414a2),1).
:-sense(beside(d3_414a2),1),sense(beside(d3_508),1).
:-sense(beside(d3_414a2),1),sense(beside(d3_510),1).
:-sense(beside(d3_414a2),1),sense(beside(d3_512),1).
:-sense(beside(d3_414a2),1),sense(beside(d3_416),1).
:-sense(beside(d3_414a2),1),sense(beside(d3_414a1),1).
:-sense(beside(d3_414a2),1),sense(ploc(stacymiller),1).
:-sense(beside(d3_414a2),1),sense(ploc(raymooney),1).
:-sense(beside(d3_414a2),1),sense(ploc(danaballard),1).
:-sense(beside(d3_414a2),1),sense(ploc(peterstone),1).
:-sense(ploc(stacymiller),1),sense(open(d3_508),1).
:-sense(ploc(stacymiller),1),sense(open(d3_510),1).
:-sense(ploc(stacymiller),1),sense(open(d3_512),1).
:-sense(ploc(stacymiller),1),sense(open(d3_416),1).
:-sense(ploc(stacymiller),1),sense(open(d3_414a1),1).
:-sense(ploc(stacymiller),1),sense(open(d3_414a2),1).
:-sense(ploc(stacymiller),1),sense(beside(d3_508),1).
:-sense(ploc(stacymiller),1),sense(beside(d3_510),1).
:-sense(ploc(stacymiller),1),sense(beside(d3_512),1).
:-sense(ploc(stacymiller),1),sense(beside(d3_416),1).
:-sense(ploc(stacymiller),1),sense(beside(d3_414a1),1).
:-sense(ploc(stacymiller),1),sense(beside(d3_414a2),1).
:-sense(ploc(stacymiller),1),sense(ploc(raymooney),1).
:-sense(ploc(stacymiller),1),sense(ploc(danaballard),1).
:-sense(ploc(stacymiller),1),sense(ploc(peterstone),1).
:-sense(ploc(raymooney),1),sense(open(d3_508),1).
:-sense(ploc(raymooney),1),sense(open(d3_510),1).
:-sense(ploc(raymooney),1),sense(open(d3_512),1).
:-sense(ploc(raymooney),1),sense(open(d3_416),1).
:-sense(ploc(raymooney),1),sense(open(d3_414a1),1).
:-sense(ploc(raymooney),1),sense(open(d3_414a2),1).
:-sense(ploc(raymooney),1),sense(beside(d3_508),1).
:-sense(ploc(raymooney),1),sense(beside(d3_510),1).
:-sense(ploc(raymooney),1),sense(beside(d3_512),1).
:-sense(ploc(raymooney),1),sense(beside(d3_416),1).
:-sense(ploc(raymooney),1),sense(beside(d3_414a1),1).
:-sense(ploc(raymooney),1),sense(beside(d3_414a2),1).
:-sense(ploc(raymooney),1),sense(ploc(stacymiller),1).
:-sense(ploc(raymooney),1),sense(ploc(danaballard),1).
:-sense(ploc(raymooney),1),sense(ploc(peterstone),1).
:-sense(ploc(danaballard),1),sense(open(d3_508),1).
:-sense(ploc(danaballard),1),sense(open(d3_510),1).
:-sense(ploc(danaballard),1),sense(open(d3_512),1).
:-sense(ploc(danaballard),1),sense(open(d3_416),1).
:-sense(ploc(danaballard),1),sense(open(d3_414a1),1).
:-sense(ploc(danaballard),1),sense(open(d3_414a2),1).
:-sense(ploc(danaballard),1),sense(beside(d3_508),1).
:-sense(ploc(danaballard),1),sense(beside(d3_510),1).
:-sense(ploc(danaballard),1),sense(beside(d3_512),1).
:-sense(ploc(danaballard),1),sense(beside(d3_416),1).
:-sense(ploc(danaballard),1),sense(beside(d3_414a1),1).
:-sense(ploc(danaballard),1),sense(beside(d3_414a2),1).
:-sense(ploc(danaballard),1),sense(ploc(stacymiller),1).
:-sense(ploc(danaballard),1),sense(ploc(raymooney),1).
:-sense(ploc(danaballard),1),sense(ploc(peterstone),1).
:-sense(ploc(peterstone),1),sense(open(d3_508),1).
:-sense(ploc(peterstone),1),sense(open(d3_510),1).
:-sense(ploc(peterstone),1),sense(open(d3_512),1).
:-sense(ploc(peterstone),1),sense(open(d3_416),1).
:-sense(ploc(peterstone),1),sense(open(d3_414a1),1).
:-sense(ploc(peterstone),1),sense(open(d3_414a2),1).
:-sense(ploc(peterstone),1),sense(beside(d3_508),1).
:-sense(ploc(peterstone),1),sense(beside(d3_510),1).
:-sense(ploc(peterstone),1),sense(beside(d3_512),1).
:-sense(ploc(peterstone),1),sense(beside(d3_416),1).
:-sense(ploc(peterstone),1),sense(beside(d3_414a1),1).
:-sense(ploc(peterstone),1),sense(beside(d3_414a2),1).
:-sense(ploc(peterstone),1),sense(ploc(stacymiller),1).
:-sense(ploc(peterstone),1),sense(ploc(raymooney),1).
:-sense(ploc(peterstone),1),sense(ploc(danaballard),1).
:-sense(open(d3_508),0),sense(open(d3_510),0).
:-sense(open(d3_508),0),sense(open(d3_512),0).
:-sense(open(d3_508),0),sense(open(d3_416),0).
:-sense(open(d3_508),0),sense(open(d3_414a1),0).
:-sense(open(d3_508),0),sense(open(d3_414a2),0).
:-sense(open(d3_508),0),sense(beside(d3_508),0).
:-sense(open(d3_508),0),sense(beside(d3_510),0).
:-sense(open(d3_508),0),sense(beside(d3_512),0).
:-sense(open(d3_508),0),sense(beside(d3_416),0).
:-sense(open(d3_508),0),sense(beside(d3_414a1),0).
:-sense(open(d3_508),0),sense(beside(d3_414a2),0).
:-sense(open(d3_508),0),sense(ploc(stacymiller),0).
:-sense(open(d3_508),0),sense(ploc(raymooney),0).
:-sense(open(d3_508),0),sense(ploc(danaballard),0).
:-sense(open(d3_508),0),sense(ploc(peterstone),0).
:-sense(open(d3_510),0),sense(open(d3_508),0).
:-sense(open(d3_510),0),sense(open(d3_512),0).
:-sense(open(d3_510),0),sense(open(d3_416),0).
:-sense(open(d3_510),0),sense(open(d3_414a1),0).
:-sense(open(d3_510),0),sense(open(d3_414a2),0).
:-sense(open(d3_510),0),sense(beside(d3_508),0).
:-sense(open(d3_510),0),sense(beside(d3_510),0).
:-sense(open(d3_510),0),sense(beside(d3_512),0).
:-sense(open(d3_510),0),sense(beside(d3_416),0).
:-sense(open(d3_510),0),sense(beside(d3_414a1),0).
:-sense(open(d3_510),0),sense(beside(d3_414a2),0).
:-sense(open(d3_510),0),sense(ploc(stacymiller),0).
:-sense(open(d3_510),0),sense(ploc(raymooney),0).
:-sense(open(d3_510),0),sense(ploc(danaballard),0).
:-sense(open(d3_510),0),sense(ploc(peterstone),0).
:-sense(open(d3_512),0),sense(open(d3_508),0).
:-sense(open(d3_512),0),sense(open(d3_510),0).
:-sense(open(d3_512),0),sense(open(d3_416),0).
:-sense(open(d3_512),0),sense(open(d3_414a1),0).
:-sense(open(d3_512),0),sense(open(d3_414a2),0).
:-sense(open(d3_512),0),sense(beside(d3_508),0).
:-sense(open(d3_512),0),sense(beside(d3_510),0).
:-sense(open(d3_512),0),sense(beside(d3_512),0).
:-sense(open(d3_512),0),sense(beside(d3_416),0).
:-sense(open(d3_512),0),sense(beside(d3_414a1),0).
:-sense(open(d3_512),0),sense(beside(d3_414a2),0).
:-sense(open(d3_512),0),sense(ploc(stacymiller),0).
:-sense(open(d3_512),0),sense(ploc(raymooney),0).
:-sense(open(d3_512),0),sense(ploc(danaballard),0).
:-sense(open(d3_512),0),sense(ploc(peterstone),0).
:-sense(open(d3_416),0),sense(open(d3_508),0).
:-sense(open(d3_416),0),sense(open(d3_510),0).
:-sense(open(d3_416),0),sense(open(d3_512),0).
:-sense(open(d3_416),0),sense(open(d3_414a1),0).
:-sense(open(d3_416),0),sense(open(d3_414a2),0).
:-sense(open(d3_416),0),sense(beside(d3_508),0).
:-sense(open(d3_416),0),sense(beside(d3_510),0).
:-sense(open(d3_416),0),sense(beside(d3_512),0).
:-sense(open(d3_416),0),sense(beside(d3_416),0).
:-sense(open(d3_416),0),sense(beside(d3_414a1),0).
:-sense(open(d3_416),0),sense(beside(d3_414a2),0).
:-sense(open(d3_416),0),sense(ploc(stacymiller),0).
:-sense(open(d3_416),0),sense(ploc(raymooney),0).
:-sense(open(d3_416),0),sense(ploc(danaballard),0).
:-sense(open(d3_416),0),sense(ploc(peterstone),0).
:-sense(open(d3_414a1),0),sense(open(d3_508),0).
:-sense(open(d3_414a1),0),sense(open(d3_510),0).
:-sense(open(d3_414a1),0),sense(open(d3_512),0).
:-sense(open(d3_414a1),0),sense(open(d3_416),0).
:-sense(open(d3_414a1),0),sense(open(d3_414a2),0).
:-sense(open(d3_414a1),0),sense(beside(d3_508),0).
:-sense(open(d3_414a1),0),sense(beside(d3_510),0).
:-sense(open(d3_414a1),0),sense(beside(d3_512),0).
:-sense(open(d3_414a1),0),sense(beside(d3_416),0).
:-sense(open(d3_414a1),0),sense(beside(d3_414a1),0).
:-sense(open(d3_414a1),0),sense(beside(d3_414a2),0).
:-sense(open(d3_414a1),0),sense(ploc(stacymiller),0).
:-sense(open(d3_414a1),0),sense(ploc(raymooney),0).
:-sense(open(d3_414a1),0),sense(ploc(danaballard),0).
:-sense(open(d3_414a1),0),sense(ploc(peterstone),0).
:-sense(open(d3_414a2),0),sense(open(d3_508),0).
:-sense(open(d3_414a2),0),sense(open(d3_510),0).
:-sense(open(d3_414a2),0),sense(open(d3_512),0).
:-sense(open(d3_414a2),0),sense(open(d3_416),0).
:-sense(open(d3_414a2),0),sense(open(d3_414a1),0).
:-sense(open(d3_414a2),0),sense(beside(d3_508),0).
:-sense(open(d3_414a2),0),sense(beside(d3_510),0).
:-sense(open(d3_414a2),0),sense(beside(d3_512),0).
:-sense(open(d3_414a2),0),sense(beside(d3_416),0).
:-sense(open(d3_414a2),0),sense(beside(d3_414a1),0).
:-sense(open(d3_414a2),0),sense(beside(d3_414a2),0).
:-sense(open(d3_414a2),0),sense(ploc(stacymiller),0).
:-sense(open(d3_414a2),0),sense(ploc(raymooney),0).
:-sense(open(d3_414a2),0),sense(ploc(danaballard),0).
:-sense(open(d3_414a2),0),sense(ploc(peterstone),0).
:-sense(beside(d3_508),0),sense(open(d3_508),0).
:-sense(beside(d3_508),0),sense(open(d3_510),0).
:-sense(beside(d3_508),0),sense(open(d3_512),0).
:-sense(beside(d3_508),0),sense(open(d3_416),0).
:-sense(beside(d3_508),0),sense(open(d3_414a1),0).
:-sense(beside(d3_508),0),sense(open(d3_414a2),0).
:-sense(beside(d3_508),0),sense(beside(d3_510),0).
:-sense(beside(d3_508),0),sense(beside(d3_512),0).
:-sense(beside(d3_508),0),sense(beside(d3_416),0).
:-sense(beside(d3_508),0),sense(beside(d3_414a1),0).
:-sense(beside(d3_508),0),sense(beside(d3_414a2),0).
:-sense(beside(d3_508),0),sense(ploc(stacymiller),0).
:-sense(beside(d3_508),0),sense(ploc(raymooney),0).
:-sense(beside(d3_508),0),sense(ploc(danaballard),0).
:-sense(beside(d3_508),0),sense(ploc(peterstone),0).
:-sense(beside(d3_510),0),sense(open(d3_508),0).
:-sense(beside(d3_510),0),sense(open(d3_510),0).
:-sense(beside(d3_510),0),sense(open(d3_512),0).
:-sense(beside(d3_510),0),sense(open(d3_416),0).
:-sense(beside(d3_510),0),sense(open(d3_414a1),0).
:-sense(beside(d3_510),0),sense(open(d3_414a2),0).
:-sense(beside(d3_510),0),sense(beside(d3_508),0).
:-sense(beside(d3_510),0),sense(beside(d3_512),0).
:-sense(beside(d3_510),0),sense(beside(d3_416),0).
:-sense(beside(d3_510),0),sense(beside(d3_414a1),0).
:-sense(beside(d3_510),0),sense(beside(d3_414a2),0).
:-sense(beside(d3_510),0),sense(ploc(stacymiller),0).
:-sense(beside(d3_510),0),sense(ploc(raymooney),0).
:-sense(beside(d3_510),0),sense(ploc(danaballard),0).
:-sense(beside(d3_510),0),sense(ploc(peterstone),0).
:-sense(beside(d3_512),0),sense(open(d3_508),0).
:-sense(beside(d3_512),0),sense(open(d3_510),0).
:-sense(beside(d3_512),0),sense(open(d3_512),0).
:-sense(beside(d3_512),0),sense(open(d3_416),0).
:-sense(beside(d3_512),0),sense(open(d3_414a1),0).
:-sense(beside(d3_512),0),sense(open(d3_414a2),0).
:-sense(beside(d3_512),0),sense(beside(d3_508),0).
:-sense(beside(d3_512),0),sense(beside(d3_510),0).
:-sense(beside(d3_512),0),sense(beside(d3_416),0).
:-sense(beside(d3_512),0),sense(beside(d3_414a1),0).
:-sense(beside(d3_512),0),sense(beside(d3_414a2),0).
:-sense(beside(d3_512),0),sense(ploc(stacymiller),0).
:-sense(beside(d3_512),0),sense(ploc(raymooney),0).
:-sense(beside(d3_512),0),sense(ploc(danaballard),0).
:-sense(beside(d3_512),0),sense(ploc(peterstone),0).
:-sense(beside(d3_416),0),sense(open(d3_508),0).
:-sense(beside(d3_416),0),sense(open(d3_510),0).
:-sense(beside(d3_416),0),sense(open(d3_512),0).
:-sense(beside(d3_416),0),sense(open(d3_416),0).
:-sense(beside(d3_416),0),sense(open(d3_414a1),0).
:-sense(beside(d3_416),0),sense(open(d3_414a2),0).
:-sense(beside(d3_416),0),sense(beside(d3_508),0).
:-sense(beside(d3_416),0),sense(beside(d3_510),0).
:-sense(beside(d3_416),0),sense(beside(d3_512),0).
:-sense(beside(d3_416),0),sense(beside(d3_414a1),0).
:-sense(beside(d3_416),0),sense(beside(d3_414a2),0).
:-sense(beside(d3_416),0),sense(ploc(stacymiller),0).
:-sense(beside(d3_416),0),sense(ploc(raymooney),0).
:-sense(beside(d3_416),0),sense(ploc(danaballard),0).
:-sense(beside(d3_416),0),sense(ploc(peterstone),0).
:-sense(beside(d3_414a1),0),sense(open(d3_508),0).
:-sense(beside(d3_414a1),0),sense(open(d3_510),0).
:-sense(beside(d3_414a1),0),sense(open(d3_512),0).
:-sense(beside(d3_414a1),0),sense(open(d3_416),0).
:-sense(beside(d3_414a1),0),sense(open(d3_414a1),0).
:-sense(beside(d3_414a1),0),sense(open(d3_414a2),0).
:-sense(beside(d3_414a1),0),sense(beside(d3_508),0).
:-sense(beside(d3_414a1),0),sense(beside(d3_510),0).
:-sense(beside(d3_414a1),0),sense(beside(d3_512),0).
:-sense(beside(d3_414a1),0),sense(beside(d3_416),0).
:-sense(beside(d3_414a1),0),sense(beside(d3_414a2),0).
:-sense(beside(d3_414a1),0),sense(ploc(stacymiller),0).
:-sense(beside(d3_414a1),0),sense(ploc(raymooney),0).
:-sense(beside(d3_414a1),0),sense(ploc(danaballard),0).
:-sense(beside(d3_414a1),0),sense(ploc(peterstone),0).
:-sense(beside(d3_414a2),0),sense(open(d3_508),0).
:-sense(beside(d3_414a2),0),sense(open(d3_510),0).
:-sense(beside(d3_414a2),0),sense(open(d3_512),0).
:-sense(beside(d3_414a2),0),sense(open(d3_416),0).
:-sense(beside(d3_414a2),0),sense(open(d3_414a1),0).
:-sense(beside(d3_414a2),0),sense(open(d3_414a2),0).
:-sense(beside(d3_414a2),0),sense(beside(d3_508),0).
:-sense(beside(d3_414a2),0),sense(beside(d3_510),0).
:-sense(beside(d3_414a2),0),sense(beside(d3_512),0).
:-sense(beside(d3_414a2),0),sense(beside(d3_416),0).
:-sense(beside(d3_414a2),0),sense(beside(d3_414a1),0).
:-sense(beside(d3_414a2),0),sense(ploc(stacymiller),0).
:-sense(beside(d3_414a2),0),sense(ploc(raymooney),0).
:-sense(beside(d3_414a2),0),sense(ploc(danaballard),0).
:-sense(beside(d3_414a2),0),sense(ploc(peterstone),0).
:-sense(ploc(stacymiller),0),sense(open(d3_508),0).
:-sense(ploc(stacymiller),0),sense(open(d3_510),0).
:-sense(ploc(stacymiller),0),sense(open(d3_512),0).
:-sense(ploc(stacymiller),0),sense(open(d3_416),0).
:-sense(ploc(stacymiller),0),sense(open(d3_414a1),0).
:-sense(ploc(stacymiller),0),sense(open(d3_414a2),0).
:-sense(ploc(stacymiller),0),sense(beside(d3_508),0).
:-sense(ploc(stacymiller),0),sense(beside(d3_510),0).
:-sense(ploc(stacymiller),0),sense(beside(d3_512),0).
:-sense(ploc(stacymiller),0),sense(beside(d3_416),0).
:-sense(ploc(stacymiller),0),sense(beside(d3_414a1),0).
:-sense(ploc(stacymiller),0),sense(beside(d3_414a2),0).
:-sense(ploc(stacymiller),0),sense(ploc(raymooney),0).
:-sense(ploc(stacymiller),0),sense(ploc(danaballard),0).
:-sense(ploc(stacymiller),0),sense(ploc(peterstone),0).
:-sense(ploc(raymooney),0),sense(open(d3_508),0).
:-sense(ploc(raymooney),0),sense(open(d3_510),0).
:-sense(ploc(raymooney),0),sense(open(d3_512),0).
:-sense(ploc(raymooney),0),sense(open(d3_416),0).
:-sense(ploc(raymooney),0),sense(open(d3_414a1),0).
:-sense(ploc(raymooney),0),sense(open(d3_414a2),0).
:-sense(ploc(raymooney),0),sense(beside(d3_508),0).
:-sense(ploc(raymooney),0),sense(beside(d3_510),0).
:-sense(ploc(raymooney),0),sense(beside(d3_512),0).
:-sense(ploc(raymooney),0),sense(beside(d3_416),0).
:-sense(ploc(raymooney),0),sense(beside(d3_414a1),0).
:-sense(ploc(raymooney),0),sense(beside(d3_414a2),0).
:-sense(ploc(raymooney),0),sense(ploc(stacymiller),0).
:-sense(ploc(raymooney),0),sense(ploc(danaballard),0).
:-sense(ploc(raymooney),0),sense(ploc(peterstone),0).
:-sense(ploc(danaballard),0),sense(open(d3_508),0).
:-sense(ploc(danaballard),0),sense(open(d3_510),0).
:-sense(ploc(danaballard),0),sense(open(d3_512),0).
:-sense(ploc(danaballard),0),sense(open(d3_416),0).
:-sense(ploc(danaballard),0),sense(open(d3_414a1),0).
:-sense(ploc(danaballard),0),sense(open(d3_414a2),0).
:-sense(ploc(danaballard),0),sense(beside(d3_508),0).
:-sense(ploc(danaballard),0),sense(beside(d3_510),0).
:-sense(ploc(danaballard),0),sense(beside(d3_512),0).
:-sense(ploc(danaballard),0),sense(beside(d3_416),0).
:-sense(ploc(danaballard),0),sense(beside(d3_414a1),0).
:-sense(ploc(danaballard),0),sense(beside(d3_414a2),0).
:-sense(ploc(danaballard),0),sense(ploc(stacymiller),0).
:-sense(ploc(danaballard),0),sense(ploc(raymooney),0).
:-sense(ploc(danaballard),0),sense(ploc(peterstone),0).
:-sense(ploc(peterstone),0),sense(open(d3_508),0).
:-sense(ploc(peterstone),0),sense(open(d3_510),0).
:-sense(ploc(peterstone),0),sense(open(d3_512),0).
:-sense(ploc(peterstone),0),sense(open(d3_416),0).
:-sense(ploc(peterstone),0),sense(open(d3_414a1),0).
:-sense(ploc(peterstone),0),sense(open(d3_414a2),0).
:-sense(ploc(peterstone),0),sense(beside(d3_508),0).
:-sense(ploc(peterstone),0),sense(beside(d3_510),0).
:-sense(ploc(peterstone),0),sense(beside(d3_512),0).
:-sense(ploc(peterstone),0),sense(beside(d3_416),0).
:-sense(ploc(peterstone),0),sense(beside(d3_414a1),0).
:-sense(ploc(peterstone),0),sense(beside(d3_414a2),0).
:-sense(ploc(peterstone),0),sense(ploc(stacymiller),0).
:-sense(ploc(peterstone),0),sense(ploc(raymooney),0).
:-sense(ploc(peterstone),0),sense(ploc(danaballard),0).
:-sense(open(d3_508),0),goto(peterstone,0).
:-sense(open(d3_510),0),goto(peterstone,0).
:-sense(open(d3_512),0),goto(peterstone,0).
:-sense(open(d3_416),0),goto(peterstone,0).
:-sense(open(d3_414a1),0),goto(peterstone,0).
:-sense(open(d3_414a2),0),goto(peterstone,0).
:-sense(beside(d3_508),0),goto(peterstone,0).
:-sense(beside(d3_510),0),goto(peterstone,0).
:-sense(beside(d3_512),0),goto(peterstone,0).
:-sense(beside(d3_416),0),goto(peterstone,0).
:-sense(beside(d3_414a1),0),goto(peterstone,0).
:-sense(beside(d3_414a2),0),goto(peterstone,0).
:-sense(ploc(stacymiller),0),goto(peterstone,0).
:-sense(ploc(raymooney),0),goto(peterstone,0).
:-sense(ploc(danaballard),0),goto(peterstone,0).
:-sense(ploc(peterstone),0),goto(peterstone,0).
:-sense(open(d3_508),0),goto(danaballard,0).
:-sense(open(d3_510),0),goto(danaballard,0).
:-sense(open(d3_512),0),goto(danaballard,0).
:-sense(open(d3_416),0),goto(danaballard,0).
:-sense(open(d3_414a1),0),goto(danaballard,0).
:-sense(open(d3_414a2),0),goto(danaballard,0).
:-sense(beside(d3_508),0),goto(danaballard,0).
:-sense(beside(d3_510),0),goto(danaballard,0).
:-sense(beside(d3_512),0),goto(danaballard,0).
:-sense(beside(d3_416),0),goto(danaballard,0).
:-sense(beside(d3_414a1),0),goto(danaballard,0).
:-sense(beside(d3_414a2),0),goto(danaballard,0).
:-sense(ploc(stacymiller),0),goto(danaballard,0).
:-sense(ploc(raymooney),0),goto(danaballard,0).
:-sense(ploc(danaballard),0),goto(danaballard,0).
:-sense(ploc(peterstone),0),goto(danaballard,0).
:-sense(open(d3_508),0),goto(raymooney,0).
:-sense(open(d3_510),0),goto(raymooney,0).
:-sense(open(d3_512),0),goto(raymooney,0).
:-sense(open(d3_416),0),goto(raymooney,0).
:-sense(open(d3_414a1),0),goto(raymooney,0).
:-sense(open(d3_414a2),0),goto(raymooney,0).
:-sense(beside(d3_508),0),goto(raymooney,0).
:-sense(beside(d3_510),0),goto(raymooney,0).
:-sense(beside(d3_512),0),goto(raymooney,0).
:-sense(beside(d3_416),0),goto(raymooney,0).
:-sense(beside(d3_414a1),0),goto(raymooney,0).
:-sense(beside(d3_414a2),0),goto(raymooney,0).
:-sense(ploc(stacymiller),0),goto(raymooney,0).
:-sense(ploc(raymooney),0),goto(raymooney,0).
:-sense(ploc(danaballard),0),goto(raymooney,0).
:-sense(ploc(peterstone),0),goto(raymooney,0).
:-sense(open(d3_508),0),goto(stacymiller,0).
:-sense(open(d3_510),0),goto(stacymiller,0).
:-sense(open(d3_512),0),goto(stacymiller,0).
:-sense(open(d3_416),0),goto(stacymiller,0).
:-sense(open(d3_414a1),0),goto(stacymiller,0).
:-sense(open(d3_414a2),0),goto(stacymiller,0).
:-sense(beside(d3_508),0),goto(stacymiller,0).
:-sense(beside(d3_510),0),goto(stacymiller,0).
:-sense(beside(d3_512),0),goto(stacymiller,0).
:-sense(beside(d3_416),0),goto(stacymiller,0).
:-sense(beside(d3_414a1),0),goto(stacymiller,0).
:-sense(beside(d3_414a2),0),goto(stacymiller,0).
:-sense(ploc(stacymiller),0),goto(stacymiller,0).
:-sense(ploc(raymooney),0),goto(stacymiller,0).
:-sense(ploc(danaballard),0),goto(stacymiller,0).
:-sense(ploc(peterstone),0),goto(stacymiller,0).
:-sense(open(d3_508),1),goto(peterstone,1).
:-sense(open(d3_510),1),goto(peterstone,1).
:-sense(open(d3_512),1),goto(peterstone,1).
:-sense(open(d3_416),1),goto(peterstone,1).
:-sense(open(d3_414a1),1),goto(peterstone,1).
:-sense(open(d3_414a2),1),goto(peterstone,1).
:-sense(beside(d3_508),1),goto(peterstone,1).
:-sense(beside(d3_510),1),goto(peterstone,1).
:-sense(beside(d3_512),1),goto(peterstone,1).
:-sense(beside(d3_416),1),goto(peterstone,1).
:-sense(beside(d3_414a1),1),goto(peterstone,1).
:-sense(beside(d3_414a2),1),goto(peterstone,1).
:-sense(ploc(stacymiller),1),goto(peterstone,1).
:-sense(ploc(raymooney),1),goto(peterstone,1).
:-sense(ploc(danaballard),1),goto(peterstone,1).
:-sense(ploc(peterstone),1),goto(peterstone,1).
:-sense(open(d3_508),1),goto(danaballard,1).
:-sense(open(d3_510),1),goto(danaballard,1).
:-sense(open(d3_512),1),goto(danaballard,1).
:-sense(open(d3_416),1),goto(danaballard,1).
:-sense(open(d3_414a1),1),goto(danaballard,1).
:-sense(open(d3_414a2),1),goto(danaballard,1).
:-sense(beside(d3_508),1),goto(danaballard,1).
:-sense(beside(d3_510),1),goto(danaballard,1).
:-sense(beside(d3_512),1),goto(danaballard,1).
:-sense(beside(d3_416),1),goto(danaballard,1).
:-sense(beside(d3_414a1),1),goto(danaballard,1).
:-sense(beside(d3_414a2),1),goto(danaballard,1).
:-sense(ploc(stacymiller),1),goto(danaballard,1).
:-sense(ploc(raymooney),1),goto(danaballard,1).
:-sense(ploc(danaballard),1),goto(danaballard,1).
:-sense(ploc(peterstone),1),goto(danaballard,1).
:-sense(open(d3_508),1),goto(raymooney,1).
:-sense(open(d3_510),1),goto(raymooney,1).
:-sense(open(d3_512),1),goto(raymooney,1).
:-sense(open(d3_416),1),goto(raymooney,1).
:-sense(open(d3_414a1),1),goto(raymooney,1).
:-sense(open(d3_414a2),1),goto(raymooney,1).
:-sense(beside(d3_508),1),goto(raymooney,1).
:-sense(beside(d3_510),1),goto(raymooney,1).
:-sense(beside(d3_512),1),goto(raymooney,1).
:-sense(beside(d3_416),1),goto(raymooney,1).
:-sense(beside(d3_414a1),1),goto(raymooney,1).
:-sense(beside(d3_414a2),1),goto(raymooney,1).
:-sense(ploc(stacymiller),1),goto(raymooney,1).
:-sense(ploc(raymooney),1),goto(raymooney,1).
:-sense(ploc(danaballard),1),goto(raymooney,1).
:-sense(ploc(peterstone),1),goto(raymooney,1).
:-sense(open(d3_508),1),goto(stacymiller,1).
:-sense(open(d3_510),1),goto(stacymiller,1).
:-sense(open(d3_512),1),goto(stacymiller,1).
:-sense(open(d3_416),1),goto(stacymiller,1).
:-sense(open(d3_414a1),1),goto(stacymiller,1).
:-sense(open(d3_414a2),1),goto(stacymiller,1).
:-sense(beside(d3_508),1),goto(stacymiller,1).
:-sense(beside(d3_510),1),goto(stacymiller,1).
:-sense(beside(d3_512),1),goto(stacymiller,1).
:-sense(beside(d3_416),1),goto(stacymiller,1).
:-sense(beside(d3_414a1),1),goto(stacymiller,1).
:-sense(beside(d3_414a2),1),goto(stacymiller,1).
:-sense(ploc(stacymiller),1),goto(stacymiller,1).
:-sense(ploc(raymooney),1),goto(stacymiller,1).
:-sense(ploc(danaballard),1),goto(stacymiller,1).
:-sense(ploc(peterstone),1),goto(stacymiller,1).
:-sense(open(d3_508),1),callforopen(d3_414a2,1).
:-sense(open(d3_510),1),callforopen(d3_414a2,1).
:-sense(open(d3_512),1),callforopen(d3_414a2,1).
:-sense(open(d3_416),1),callforopen(d3_414a2,1).
:-sense(open(d3_414a1),1),callforopen(d3_414a2,1).
:-sense(open(d3_414a2),1),callforopen(d3_414a2,1).
:-sense(beside(d3_508),1),callforopen(d3_414a2,1).
:-sense(beside(d3_510),1),callforopen(d3_414a2,1).
:-sense(beside(d3_512),1),callforopen(d3_414a2,1).
:-sense(beside(d3_416),1),callforopen(d3_414a2,1).
:-sense(beside(d3_414a1),1),callforopen(d3_414a2,1).
:-sense(beside(d3_414a2),1),callforopen(d3_414a2,1).
:-sense(ploc(stacymiller),1),callforopen(d3_414a2,1).
:-sense(ploc(raymooney),1),callforopen(d3_414a2,1).
:-sense(ploc(danaballard),1),callforopen(d3_414a2,1).
:-sense(ploc(peterstone),1),callforopen(d3_414a2,1).
:-sense(open(d3_508),1),callforopen(d3_414a1,1).
:-sense(open(d3_510),1),callforopen(d3_414a1,1).
:-sense(open(d3_512),1),callforopen(d3_414a1,1).
:-sense(open(d3_416),1),callforopen(d3_414a1,1).
:-sense(open(d3_414a1),1),callforopen(d3_414a1,1).
:-sense(open(d3_414a2),1),callforopen(d3_414a1,1).
:-sense(beside(d3_508),1),callforopen(d3_414a1,1).
:-sense(beside(d3_510),1),callforopen(d3_414a1,1).
:-sense(beside(d3_512),1),callforopen(d3_414a1,1).
:-sense(beside(d3_416),1),callforopen(d3_414a1,1).
:-sense(beside(d3_414a1),1),callforopen(d3_414a1,1).
:-sense(beside(d3_414a2),1),callforopen(d3_414a1,1).
:-sense(ploc(stacymiller),1),callforopen(d3_414a1,1).
:-sense(ploc(raymooney),1),callforopen(d3_414a1,1).
:-sense(ploc(danaballard),1),callforopen(d3_414a1,1).
:-sense(ploc(peterstone),1),callforopen(d3_414a1,1).
:-sense(open(d3_508),1),callforopen(d3_416,1).
:-sense(open(d3_510),1),callforopen(d3_416,1).
:-sense(open(d3_512),1),callforopen(d3_416,1).
:-sense(open(d3_416),1),callforopen(d3_416,1).
:-sense(open(d3_414a1),1),callforopen(d3_416,1).
:-sense(open(d3_414a2),1),callforopen(d3_416,1).
:-sense(beside(d3_508),1),callforopen(d3_416,1).
:-sense(beside(d3_510),1),callforopen(d3_416,1).
:-sense(beside(d3_512),1),callforopen(d3_416,1).
:-sense(beside(d3_416),1),callforopen(d3_416,1).
:-sense(beside(d3_414a1),1),callforopen(d3_416,1).
:-sense(beside(d3_414a2),1),callforopen(d3_416,1).
:-sense(ploc(stacymiller),1),callforopen(d3_416,1).
:-sense(ploc(raymooney),1),callforopen(d3_416,1).
:-sense(ploc(danaballard),1),callforopen(d3_416,1).
:-sense(ploc(peterstone),1),callforopen(d3_416,1).
:-sense(open(d3_508),1),callforopen(d3_512,1).
:-sense(open(d3_510),1),callforopen(d3_512,1).
:-sense(open(d3_512),1),callforopen(d3_512,1).
:-sense(open(d3_416),1),callforopen(d3_512,1).
:-sense(open(d3_414a1),1),callforopen(d3_512,1).
:-sense(open(d3_414a2),1),callforopen(d3_512,1).
:-sense(beside(d3_508),1),callforopen(d3_512,1).
:-sense(beside(d3_510),1),callforopen(d3_512,1).
:-sense(beside(d3_512),1),callforopen(d3_512,1).
:-sense(beside(d3_416),1),callforopen(d3_512,1).
:-sense(beside(d3_414a1),1),callforopen(d3_512,1).
:-sense(beside(d3_414a2),1),callforopen(d3_512,1).
:-sense(ploc(stacymiller),1),callforopen(d3_512,1).
:-sense(ploc(raymooney),1),callforopen(d3_512,1).
:-sense(ploc(danaballard),1),callforopen(d3_512,1).
:-sense(ploc(peterstone),1),callforopen(d3_512,1).
:-sense(open(d3_508),1),callforopen(d3_510,1).
:-sense(open(d3_510),1),callforopen(d3_510,1).
:-sense(open(d3_512),1),callforopen(d3_510,1).
:-sense(open(d3_416),1),callforopen(d3_510,1).
:-sense(open(d3_414a1),1),callforopen(d3_510,1).
:-sense(open(d3_414a2),1),callforopen(d3_510,1).
:-sense(beside(d3_508),1),callforopen(d3_510,1).
:-sense(beside(d3_510),1),callforopen(d3_510,1).
:-sense(beside(d3_512),1),callforopen(d3_510,1).
:-sense(beside(d3_416),1),callforopen(d3_510,1).
:-sense(beside(d3_414a1),1),callforopen(d3_510,1).
:-sense(beside(d3_414a2),1),callforopen(d3_510,1).
:-sense(ploc(stacymiller),1),callforopen(d3_510,1).
:-sense(ploc(raymooney),1),callforopen(d3_510,1).
:-sense(ploc(danaballard),1),callforopen(d3_510,1).
:-sense(ploc(peterstone),1),callforopen(d3_510,1).
:-sense(open(d3_508),1),callforopen(d3_508,1).
:-sense(open(d3_510),1),callforopen(d3_508,1).
:-sense(open(d3_512),1),callforopen(d3_508,1).
:-sense(open(d3_416),1),callforopen(d3_508,1).
:-sense(open(d3_414a1),1),callforopen(d3_508,1).
:-sense(open(d3_414a2),1),callforopen(d3_508,1).
:-sense(beside(d3_508),1),callforopen(d3_508,1).
:-sense(beside(d3_510),1),callforopen(d3_508,1).
:-sense(beside(d3_512),1),callforopen(d3_508,1).
:-sense(beside(d3_416),1),callforopen(d3_508,1).
:-sense(beside(d3_414a1),1),callforopen(d3_508,1).
:-sense(beside(d3_414a2),1),callforopen(d3_508,1).
:-sense(ploc(stacymiller),1),callforopen(d3_508,1).
:-sense(ploc(raymooney),1),callforopen(d3_508,1).
:-sense(ploc(danaballard),1),callforopen(d3_508,1).
:-sense(ploc(peterstone),1),callforopen(d3_508,1).
:-sense(open(d3_508),0),callforopen(d3_414a2,0).
:-sense(open(d3_510),0),callforopen(d3_414a2,0).
:-sense(open(d3_512),0),callforopen(d3_414a2,0).
:-sense(open(d3_416),0),callforopen(d3_414a2,0).
:-sense(open(d3_414a1),0),callforopen(d3_414a2,0).
:-sense(open(d3_414a2),0),callforopen(d3_414a2,0).
:-sense(beside(d3_508),0),callforopen(d3_414a2,0).
:-sense(beside(d3_510),0),callforopen(d3_414a2,0).
:-sense(beside(d3_512),0),callforopen(d3_414a2,0).
:-sense(beside(d3_416),0),callforopen(d3_414a2,0).
:-sense(beside(d3_414a1),0),callforopen(d3_414a2,0).
:-sense(beside(d3_414a2),0),callforopen(d3_414a2,0).
:-sense(ploc(stacymiller),0),callforopen(d3_414a2,0).
:-sense(ploc(raymooney),0),callforopen(d3_414a2,0).
:-sense(ploc(danaballard),0),callforopen(d3_414a2,0).
:-sense(ploc(peterstone),0),callforopen(d3_414a2,0).
:-sense(open(d3_508),0),callforopen(d3_414a1,0).
:-sense(open(d3_510),0),callforopen(d3_414a1,0).
:-sense(open(d3_512),0),callforopen(d3_414a1,0).
:-sense(open(d3_416),0),callforopen(d3_414a1,0).
:-sense(open(d3_414a1),0),callforopen(d3_414a1,0).
:-sense(open(d3_414a2),0),callforopen(d3_414a1,0).
:-sense(beside(d3_508),0),callforopen(d3_414a1,0).
:-sense(beside(d3_510),0),callforopen(d3_414a1,0).
:-sense(beside(d3_512),0),callforopen(d3_414a1,0).
:-sense(beside(d3_416),0),callforopen(d3_414a1,0).
:-sense(beside(d3_414a1),0),callforopen(d3_414a1,0).
:-sense(beside(d3_414a2),0),callforopen(d3_414a1,0).
:-sense(ploc(stacymiller),0),callforopen(d3_414a1,0).
:-sense(ploc(raymooney),0),callforopen(d3_414a1,0).
:-sense(ploc(danaballard),0),callforopen(d3_414a1,0).
:-sense(ploc(peterstone),0),callforopen(d3_414a1,0).
:-sense(open(d3_508),0),callforopen(d3_416,0).
:-sense(open(d3_510),0),callforopen(d3_416,0).
:-sense(open(d3_512),0),callforopen(d3_416,0).
:-sense(open(d3_416),0),callforopen(d3_416,0).
:-sense(open(d3_414a1),0),callforopen(d3_416,0).
:-sense(open(d3_414a2),0),callforopen(d3_416,0).
:-sense(beside(d3_508),0),callforopen(d3_416,0).
:-sense(beside(d3_510),0),callforopen(d3_416,0).
:-sense(beside(d3_512),0),callforopen(d3_416,0).
:-sense(beside(d3_416),0),callforopen(d3_416,0).
:-sense(beside(d3_414a1),0),callforopen(d3_416,0).
:-sense(beside(d3_414a2),0),callforopen(d3_416,0).
:-sense(ploc(stacymiller),0),callforopen(d3_416,0).
:-sense(ploc(raymooney),0),callforopen(d3_416,0).
:-sense(ploc(danaballard),0),callforopen(d3_416,0).
:-sense(ploc(peterstone),0),callforopen(d3_416,0).
:-sense(open(d3_508),0),callforopen(d3_512,0).
:-sense(open(d3_510),0),callforopen(d3_512,0).
:-sense(open(d3_512),0),callforopen(d3_512,0).
:-sense(open(d3_416),0),callforopen(d3_512,0).
:-sense(open(d3_414a1),0),callforopen(d3_512,0).
:-sense(open(d3_414a2),0),callforopen(d3_512,0).
:-sense(beside(d3_508),0),callforopen(d3_512,0).
:-sense(beside(d3_510),0),callforopen(d3_512,0).
:-sense(beside(d3_512),0),callforopen(d3_512,0).
:-sense(beside(d3_416),0),callforopen(d3_512,0).
:-sense(beside(d3_414a1),0),callforopen(d3_512,0).
:-sense(beside(d3_414a2),0),callforopen(d3_512,0).
:-sense(ploc(stacymiller),0),callforopen(d3_512,0).
:-sense(ploc(raymooney),0),callforopen(d3_512,0).
:-sense(ploc(danaballard),0),callforopen(d3_512,0).
:-sense(ploc(peterstone),0),callforopen(d3_512,0).
:-sense(open(d3_508),0),callforopen(d3_510,0).
:-sense(open(d3_510),0),callforopen(d3_510,0).
:-sense(open(d3_512),0),callforopen(d3_510,0).
:-sense(open(d3_416),0),callforopen(d3_510,0).
:-sense(open(d3_414a1),0),callforopen(d3_510,0).
:-sense(open(d3_414a2),0),callforopen(d3_510,0).
:-sense(beside(d3_508),0),callforopen(d3_510,0).
:-sense(beside(d3_510),0),callforopen(d3_510,0).
:-sense(beside(d3_512),0),callforopen(d3_510,0).
:-sense(beside(d3_416),0),callforopen(d3_510,0).
:-sense(beside(d3_414a1),0),callforopen(d3_510,0).
:-sense(beside(d3_414a2),0),callforopen(d3_510,0).
:-sense(ploc(stacymiller),0),callforopen(d3_510,0).
:-sense(ploc(raymooney),0),callforopen(d3_510,0).
:-sense(ploc(danaballard),0),callforopen(d3_510,0).
:-sense(ploc(peterstone),0),callforopen(d3_510,0).
:-sense(open(d3_508),0),callforopen(d3_508,0).
:-sense(open(d3_510),0),callforopen(d3_508,0).
:-sense(open(d3_512),0),callforopen(d3_508,0).
:-sense(open(d3_416),0),callforopen(d3_508,0).
:-sense(open(d3_414a1),0),callforopen(d3_508,0).
:-sense(open(d3_414a2),0),callforopen(d3_508,0).
:-sense(beside(d3_508),0),callforopen(d3_508,0).
:-sense(beside(d3_510),0),callforopen(d3_508,0).
:-sense(beside(d3_512),0),callforopen(d3_508,0).
:-sense(beside(d3_416),0),callforopen(d3_508,0).
:-sense(beside(d3_414a1),0),callforopen(d3_508,0).
:-sense(beside(d3_414a2),0),callforopen(d3_508,0).
:-sense(ploc(stacymiller),0),callforopen(d3_508,0).
:-sense(ploc(raymooney),0),callforopen(d3_508,0).
:-sense(ploc(danaballard),0),callforopen(d3_508,0).
:-sense(ploc(peterstone),0),callforopen(d3_508,0).
:-sense(open(d3_508),1),gothrough(d3_414a2,1).
:-sense(open(d3_510),1),gothrough(d3_414a2,1).
:-sense(open(d3_512),1),gothrough(d3_414a2,1).
:-sense(open(d3_416),1),gothrough(d3_414a2,1).
:-sense(open(d3_414a1),1),gothrough(d3_414a2,1).
:-sense(open(d3_414a2),1),gothrough(d3_414a2,1).
:-sense(beside(d3_508),1),gothrough(d3_414a2,1).
:-sense(beside(d3_510),1),gothrough(d3_414a2,1).
:-sense(beside(d3_512),1),gothrough(d3_414a2,1).
:-sense(beside(d3_416),1),gothrough(d3_414a2,1).
:-sense(beside(d3_414a1),1),gothrough(d3_414a2,1).
:-sense(beside(d3_414a2),1),gothrough(d3_414a2,1).
:-sense(ploc(stacymiller),1),gothrough(d3_414a2,1).
:-sense(ploc(raymooney),1),gothrough(d3_414a2,1).
:-sense(ploc(danaballard),1),gothrough(d3_414a2,1).
:-sense(ploc(peterstone),1),gothrough(d3_414a2,1).
:-sense(open(d3_508),1),gothrough(d3_414a1,1).
:-sense(open(d3_510),1),gothrough(d3_414a1,1).
:-sense(open(d3_512),1),gothrough(d3_414a1,1).
:-sense(open(d3_416),1),gothrough(d3_414a1,1).
:-sense(open(d3_414a1),1),gothrough(d3_414a1,1).
:-sense(open(d3_414a2),1),gothrough(d3_414a1,1).
:-sense(beside(d3_508),1),gothrough(d3_414a1,1).
:-sense(beside(d3_510),1),gothrough(d3_414a1,1).
:-sense(beside(d3_512),1),gothrough(d3_414a1,1).
:-sense(beside(d3_416),1),gothrough(d3_414a1,1).
:-sense(beside(d3_414a1),1),gothrough(d3_414a1,1).
:-sense(beside(d3_414a2),1),gothrough(d3_414a1,1).
:-sense(ploc(stacymiller),1),gothrough(d3_414a1,1).
:-sense(ploc(raymooney),1),gothrough(d3_414a1,1).
:-sense(ploc(danaballard),1),gothrough(d3_414a1,1).
:-sense(ploc(peterstone),1),gothrough(d3_414a1,1).
:-sense(open(d3_508),1),gothrough(d3_416,1).
:-sense(open(d3_510),1),gothrough(d3_416,1).
:-sense(open(d3_512),1),gothrough(d3_416,1).
:-sense(open(d3_416),1),gothrough(d3_416,1).
:-sense(open(d3_414a1),1),gothrough(d3_416,1).
:-sense(open(d3_414a2),1),gothrough(d3_416,1).
:-sense(beside(d3_508),1),gothrough(d3_416,1).
:-sense(beside(d3_510),1),gothrough(d3_416,1).
:-sense(beside(d3_512),1),gothrough(d3_416,1).
:-sense(beside(d3_416),1),gothrough(d3_416,1).
:-sense(beside(d3_414a1),1),gothrough(d3_416,1).
:-sense(beside(d3_414a2),1),gothrough(d3_416,1).
:-sense(ploc(stacymiller),1),gothrough(d3_416,1).
:-sense(ploc(raymooney),1),gothrough(d3_416,1).
:-sense(ploc(danaballard),1),gothrough(d3_416,1).
:-sense(ploc(peterstone),1),gothrough(d3_416,1).
:-sense(open(d3_508),1),gothrough(d3_512,1).
:-sense(open(d3_510),1),gothrough(d3_512,1).
:-sense(open(d3_512),1),gothrough(d3_512,1).
:-sense(open(d3_416),1),gothrough(d3_512,1).
:-sense(open(d3_414a1),1),gothrough(d3_512,1).
:-sense(open(d3_414a2),1),gothrough(d3_512,1).
:-sense(beside(d3_508),1),gothrough(d3_512,1).
:-sense(beside(d3_510),1),gothrough(d3_512,1).
:-sense(beside(d3_512),1),gothrough(d3_512,1).
:-sense(beside(d3_416),1),gothrough(d3_512,1).
:-sense(beside(d3_414a1),1),gothrough(d3_512,1).
:-sense(beside(d3_414a2),1),gothrough(d3_512,1).
:-sense(ploc(stacymiller),1),gothrough(d3_512,1).
:-sense(ploc(raymooney),1),gothrough(d3_512,1).
:-sense(ploc(danaballard),1),gothrough(d3_512,1).
:-sense(ploc(peterstone),1),gothrough(d3_512,1).
:-sense(open(d3_508),1),gothrough(d3_510,1).
:-sense(open(d3_510),1),gothrough(d3_510,1).
:-sense(open(d3_512),1),gothrough(d3_510,1).
:-sense(open(d3_416),1),gothrough(d3_510,1).
:-sense(open(d3_414a1),1),gothrough(d3_510,1).
:-sense(open(d3_414a2),1),gothrough(d3_510,1).
:-sense(beside(d3_508),1),gothrough(d3_510,1).
:-sense(beside(d3_510),1),gothrough(d3_510,1).
:-sense(beside(d3_512),1),gothrough(d3_510,1).
:-sense(beside(d3_416),1),gothrough(d3_510,1).
:-sense(beside(d3_414a1),1),gothrough(d3_510,1).
:-sense(beside(d3_414a2),1),gothrough(d3_510,1).
:-sense(ploc(stacymiller),1),gothrough(d3_510,1).
:-sense(ploc(raymooney),1),gothrough(d3_510,1).
:-sense(ploc(danaballard),1),gothrough(d3_510,1).
:-sense(ploc(peterstone),1),gothrough(d3_510,1).
:-sense(open(d3_508),1),gothrough(d3_508,1).
:-sense(open(d3_510),1),gothrough(d3_508,1).
:-sense(open(d3_512),1),gothrough(d3_508,1).
:-sense(open(d3_416),1),gothrough(d3_508,1).
:-sense(open(d3_414a1),1),gothrough(d3_508,1).
:-sense(open(d3_414a2),1),gothrough(d3_508,1).
:-sense(beside(d3_508),1),gothrough(d3_508,1).
:-sense(beside(d3_510),1),gothrough(d3_508,1).
:-sense(beside(d3_512),1),gothrough(d3_508,1).
:-sense(beside(d3_416),1),gothrough(d3_508,1).
:-sense(beside(d3_414a1),1),gothrough(d3_508,1).
:-sense(beside(d3_414a2),1),gothrough(d3_508,1).
:-sense(ploc(stacymiller),1),gothrough(d3_508,1).
:-sense(ploc(raymooney),1),gothrough(d3_508,1).
:-sense(ploc(danaballard),1),gothrough(d3_508,1).
:-sense(ploc(peterstone),1),gothrough(d3_508,1).
:-sense(open(d3_508),0),gothrough(d3_414a2,0).
:-sense(open(d3_510),0),gothrough(d3_414a2,0).
:-sense(open(d3_512),0),gothrough(d3_414a2,0).
:-sense(open(d3_416),0),gothrough(d3_414a2,0).
:-sense(open(d3_414a1),0),gothrough(d3_414a2,0).
:-sense(open(d3_414a2),0),gothrough(d3_414a2,0).
:-sense(beside(d3_508),0),gothrough(d3_414a2,0).
:-sense(beside(d3_510),0),gothrough(d3_414a2,0).
:-sense(beside(d3_512),0),gothrough(d3_414a2,0).
:-sense(beside(d3_416),0),gothrough(d3_414a2,0).
:-sense(beside(d3_414a1),0),gothrough(d3_414a2,0).
:-sense(beside(d3_414a2),0),gothrough(d3_414a2,0).
:-sense(ploc(stacymiller),0),gothrough(d3_414a2,0).
:-sense(ploc(raymooney),0),gothrough(d3_414a2,0).
:-sense(ploc(danaballard),0),gothrough(d3_414a2,0).
:-sense(ploc(peterstone),0),gothrough(d3_414a2,0).
:-sense(open(d3_508),0),gothrough(d3_414a1,0).
:-sense(open(d3_510),0),gothrough(d3_414a1,0).
:-sense(open(d3_512),0),gothrough(d3_414a1,0).
:-sense(open(d3_416),0),gothrough(d3_414a1,0).
:-sense(open(d3_414a1),0),gothrough(d3_414a1,0).
:-sense(open(d3_414a2),0),gothrough(d3_414a1,0).
:-sense(beside(d3_508),0),gothrough(d3_414a1,0).
:-sense(beside(d3_510),0),gothrough(d3_414a1,0).
:-sense(beside(d3_512),0),gothrough(d3_414a1,0).
:-sense(beside(d3_416),0),gothrough(d3_414a1,0).
:-sense(beside(d3_414a1),0),gothrough(d3_414a1,0).
:-sense(beside(d3_414a2),0),gothrough(d3_414a1,0).
:-sense(ploc(stacymiller),0),gothrough(d3_414a1,0).
:-sense(ploc(raymooney),0),gothrough(d3_414a1,0).
:-sense(ploc(danaballard),0),gothrough(d3_414a1,0).
:-sense(ploc(peterstone),0),gothrough(d3_414a1,0).
:-sense(open(d3_508),0),gothrough(d3_416,0).
:-sense(open(d3_510),0),gothrough(d3_416,0).
:-sense(open(d3_512),0),gothrough(d3_416,0).
:-sense(open(d3_416),0),gothrough(d3_416,0).
:-sense(open(d3_414a1),0),gothrough(d3_416,0).
:-sense(open(d3_414a2),0),gothrough(d3_416,0).
:-sense(beside(d3_508),0),gothrough(d3_416,0).
:-sense(beside(d3_510),0),gothrough(d3_416,0).
:-sense(beside(d3_512),0),gothrough(d3_416,0).
:-sense(beside(d3_416),0),gothrough(d3_416,0).
:-sense(beside(d3_414a1),0),gothrough(d3_416,0).
:-sense(beside(d3_414a2),0),gothrough(d3_416,0).
:-sense(ploc(stacymiller),0),gothrough(d3_416,0).
:-sense(ploc(raymooney),0),gothrough(d3_416,0).
:-sense(ploc(danaballard),0),gothrough(d3_416,0).
:-sense(ploc(peterstone),0),gothrough(d3_416,0).
:-sense(open(d3_508),0),gothrough(d3_512,0).
:-sense(open(d3_510),0),gothrough(d3_512,0).
:-sense(open(d3_512),0),gothrough(d3_512,0).
:-sense(open(d3_416),0),gothrough(d3_512,0).
:-sense(open(d3_414a1),0),gothrough(d3_512,0).
:-sense(open(d3_414a2),0),gothrough(d3_512,0).
:-sense(beside(d3_508),0),gothrough(d3_512,0).
:-sense(beside(d3_510),0),gothrough(d3_512,0).
:-sense(beside(d3_512),0),gothrough(d3_512,0).
:-sense(beside(d3_416),0),gothrough(d3_512,0).
:-sense(beside(d3_414a1),0),gothrough(d3_512,0).
:-sense(beside(d3_414a2),0),gothrough(d3_512,0).
:-sense(ploc(stacymiller),0),gothrough(d3_512,0).
:-sense(ploc(raymooney),0),gothrough(d3_512,0).
:-sense(ploc(danaballard),0),gothrough(d3_512,0).
:-sense(ploc(peterstone),0),gothrough(d3_512,0).
:-sense(open(d3_508),0),gothrough(d3_510,0).
:-sense(open(d3_510),0),gothrough(d3_510,0).
:-sense(open(d3_512),0),gothrough(d3_510,0).
:-sense(open(d3_416),0),gothrough(d3_510,0).
:-sense(open(d3_414a1),0),gothrough(d3_510,0).
:-sense(open(d3_414a2),0),gothrough(d3_510,0).
:-sense(beside(d3_508),0),gothrough(d3_510,0).
:-sense(beside(d3_510),0),gothrough(d3_510,0).
:-sense(beside(d3_512),0),gothrough(d3_510,0).
:-sense(beside(d3_416),0),gothrough(d3_510,0).
:-sense(beside(d3_414a1),0),gothrough(d3_510,0).
:-sense(beside(d3_414a2),0),gothrough(d3_510,0).
:-sense(ploc(stacymiller),0),gothrough(d3_510,0).
:-sense(ploc(raymooney),0),gothrough(d3_510,0).
:-sense(ploc(danaballard),0),gothrough(d3_510,0).
:-sense(ploc(peterstone),0),gothrough(d3_510,0).
:-sense(open(d3_508),0),gothrough(d3_508,0).
:-sense(open(d3_510),0),gothrough(d3_508,0).
:-sense(open(d3_512),0),gothrough(d3_508,0).
:-sense(open(d3_416),0),gothrough(d3_508,0).
:-sense(open(d3_414a1),0),gothrough(d3_508,0).
:-sense(open(d3_414a2),0),gothrough(d3_508,0).
:-sense(beside(d3_508),0),gothrough(d3_508,0).
:-sense(beside(d3_510),0),gothrough(d3_508,0).
:-sense(beside(d3_512),0),gothrough(d3_508,0).
:-sense(beside(d3_416),0),gothrough(d3_508,0).
:-sense(beside(d3_414a1),0),gothrough(d3_508,0).
:-sense(beside(d3_414a2),0),gothrough(d3_508,0).
:-sense(ploc(stacymiller),0),gothrough(d3_508,0).
:-sense(ploc(raymooney),0),gothrough(d3_508,0).
:-sense(ploc(danaballard),0),gothrough(d3_508,0).
:-sense(ploc(peterstone),0),gothrough(d3_508,0).
:-sense(open(d3_508),1),approach(d3_414a2,1).
:-sense(open(d3_510),1),approach(d3_414a2,1).
:-sense(open(d3_512),1),approach(d3_414a2,1).
:-sense(open(d3_416),1),approach(d3_414a2,1).
:-sense(open(d3_414a1),1),approach(d3_414a2,1).
:-sense(open(d3_414a2),1),approach(d3_414a2,1).
:-sense(beside(d3_508),1),approach(d3_414a2,1).
:-sense(beside(d3_510),1),approach(d3_414a2,1).
:-sense(beside(d3_512),1),approach(d3_414a2,1).
:-sense(beside(d3_416),1),approach(d3_414a2,1).
:-sense(beside(d3_414a1),1),approach(d3_414a2,1).
:-sense(beside(d3_414a2),1),approach(d3_414a2,1).
:-sense(ploc(stacymiller),1),approach(d3_414a2,1).
:-sense(ploc(raymooney),1),approach(d3_414a2,1).
:-sense(ploc(danaballard),1),approach(d3_414a2,1).
:-sense(ploc(peterstone),1),approach(d3_414a2,1).
:-sense(open(d3_508),1),approach(d3_414a1,1).
:-sense(open(d3_510),1),approach(d3_414a1,1).
:-sense(open(d3_512),1),approach(d3_414a1,1).
:-sense(open(d3_416),1),approach(d3_414a1,1).
:-sense(open(d3_414a1),1),approach(d3_414a1,1).
:-sense(open(d3_414a2),1),approach(d3_414a1,1).
:-sense(beside(d3_508),1),approach(d3_414a1,1).
:-sense(beside(d3_510),1),approach(d3_414a1,1).
:-sense(beside(d3_512),1),approach(d3_414a1,1).
:-sense(beside(d3_416),1),approach(d3_414a1,1).
:-sense(beside(d3_414a1),1),approach(d3_414a1,1).
:-sense(beside(d3_414a2),1),approach(d3_414a1,1).
:-sense(ploc(stacymiller),1),approach(d3_414a1,1).
:-sense(ploc(raymooney),1),approach(d3_414a1,1).
:-sense(ploc(danaballard),1),approach(d3_414a1,1).
:-sense(ploc(peterstone),1),approach(d3_414a1,1).
:-sense(open(d3_508),1),approach(d3_416,1).
:-sense(open(d3_510),1),approach(d3_416,1).
:-sense(open(d3_512),1),approach(d3_416,1).
:-sense(open(d3_416),1),approach(d3_416,1).
:-sense(open(d3_414a1),1),approach(d3_416,1).
:-sense(open(d3_414a2),1),approach(d3_416,1).
:-sense(beside(d3_508),1),approach(d3_416,1).
:-sense(beside(d3_510),1),approach(d3_416,1).
:-sense(beside(d3_512),1),approach(d3_416,1).
:-sense(beside(d3_416),1),approach(d3_416,1).
:-sense(beside(d3_414a1),1),approach(d3_416,1).
:-sense(beside(d3_414a2),1),approach(d3_416,1).
:-sense(ploc(stacymiller),1),approach(d3_416,1).
:-sense(ploc(raymooney),1),approach(d3_416,1).
:-sense(ploc(danaballard),1),approach(d3_416,1).
:-sense(ploc(peterstone),1),approach(d3_416,1).
:-sense(open(d3_508),1),approach(d3_512,1).
:-sense(open(d3_510),1),approach(d3_512,1).
:-sense(open(d3_512),1),approach(d3_512,1).
:-sense(open(d3_416),1),approach(d3_512,1).
:-sense(open(d3_414a1),1),approach(d3_512,1).
:-sense(open(d3_414a2),1),approach(d3_512,1).
:-sense(beside(d3_508),1),approach(d3_512,1).
:-sense(beside(d3_510),1),approach(d3_512,1).
:-sense(beside(d3_512),1),approach(d3_512,1).
:-sense(beside(d3_416),1),approach(d3_512,1).
:-sense(beside(d3_414a1),1),approach(d3_512,1).
:-sense(beside(d3_414a2),1),approach(d3_512,1).
:-sense(ploc(stacymiller),1),approach(d3_512,1).
:-sense(ploc(raymooney),1),approach(d3_512,1).
:-sense(ploc(danaballard),1),approach(d3_512,1).
:-sense(ploc(peterstone),1),approach(d3_512,1).
:-sense(open(d3_508),1),approach(d3_510,1).
:-sense(open(d3_510),1),approach(d3_510,1).
:-sense(open(d3_512),1),approach(d3_510,1).
:-sense(open(d3_416),1),approach(d3_510,1).
:-sense(open(d3_414a1),1),approach(d3_510,1).
:-sense(open(d3_414a2),1),approach(d3_510,1).
:-sense(beside(d3_508),1),approach(d3_510,1).
:-sense(beside(d3_510),1),approach(d3_510,1).
:-sense(beside(d3_512),1),approach(d3_510,1).
:-sense(beside(d3_416),1),approach(d3_510,1).
:-sense(beside(d3_414a1),1),approach(d3_510,1).
:-sense(beside(d3_414a2),1),approach(d3_510,1).
:-sense(ploc(stacymiller),1),approach(d3_510,1).
:-sense(ploc(raymooney),1),approach(d3_510,1).
:-sense(ploc(danaballard),1),approach(d3_510,1).
:-sense(ploc(peterstone),1),approach(d3_510,1).
:-sense(open(d3_508),1),approach(d3_508,1).
:-sense(open(d3_510),1),approach(d3_508,1).
:-sense(open(d3_512),1),approach(d3_508,1).
:-sense(open(d3_416),1),approach(d3_508,1).
:-sense(open(d3_414a1),1),approach(d3_508,1).
:-sense(open(d3_414a2),1),approach(d3_508,1).
:-sense(beside(d3_508),1),approach(d3_508,1).
:-sense(beside(d3_510),1),approach(d3_508,1).
:-sense(beside(d3_512),1),approach(d3_508,1).
:-sense(beside(d3_416),1),approach(d3_508,1).
:-sense(beside(d3_414a1),1),approach(d3_508,1).
:-sense(beside(d3_414a2),1),approach(d3_508,1).
:-sense(ploc(stacymiller),1),approach(d3_508,1).
:-sense(ploc(raymooney),1),approach(d3_508,1).
:-sense(ploc(danaballard),1),approach(d3_508,1).
:-sense(ploc(peterstone),1),approach(d3_508,1).
:-sense(open(d3_508),0),approach(d3_414a2,0).
:-sense(open(d3_510),0),approach(d3_414a2,0).
:-sense(open(d3_512),0),approach(d3_414a2,0).
:-sense(open(d3_416),0),approach(d3_414a2,0).
:-sense(open(d3_414a1),0),approach(d3_414a2,0).
:-sense(open(d3_414a2),0),approach(d3_414a2,0).
:-sense(beside(d3_508),0),approach(d3_414a2,0).
:-sense(beside(d3_510),0),approach(d3_414a2,0).
:-sense(beside(d3_512),0),approach(d3_414a2,0).
:-sense(beside(d3_416),0),approach(d3_414a2,0).
:-sense(beside(d3_414a1),0),approach(d3_414a2,0).
:-sense(beside(d3_414a2),0),approach(d3_414a2,0).
:-sense(ploc(stacymiller),0),approach(d3_414a2,0).
:-sense(ploc(raymooney),0),approach(d3_414a2,0).
:-sense(ploc(danaballard),0),approach(d3_414a2,0).
:-sense(ploc(peterstone),0),approach(d3_414a2,0).
:-sense(open(d3_508),0),approach(d3_414a1,0).
:-sense(open(d3_510),0),approach(d3_414a1,0).
:-sense(open(d3_512),0),approach(d3_414a1,0).
:-sense(open(d3_416),0),approach(d3_414a1,0).
:-sense(open(d3_414a1),0),approach(d3_414a1,0).
:-sense(open(d3_414a2),0),approach(d3_414a1,0).
:-sense(beside(d3_508),0),approach(d3_414a1,0).
:-sense(beside(d3_510),0),approach(d3_414a1,0).
:-sense(beside(d3_512),0),approach(d3_414a1,0).
:-sense(beside(d3_416),0),approach(d3_414a1,0).
:-sense(beside(d3_414a1),0),approach(d3_414a1,0).
:-sense(beside(d3_414a2),0),approach(d3_414a1,0).
:-sense(ploc(stacymiller),0),approach(d3_414a1,0).
:-sense(ploc(raymooney),0),approach(d3_414a1,0).
:-sense(ploc(danaballard),0),approach(d3_414a1,0).
:-sense(ploc(peterstone),0),approach(d3_414a1,0).
:-sense(open(d3_508),0),approach(d3_416,0).
:-sense(open(d3_510),0),approach(d3_416,0).
:-sense(open(d3_512),0),approach(d3_416,0).
:-sense(open(d3_416),0),approach(d3_416,0).
:-sense(open(d3_414a1),0),approach(d3_416,0).
:-sense(open(d3_414a2),0),approach(d3_416,0).
:-sense(beside(d3_508),0),approach(d3_416,0).
:-sense(beside(d3_510),0),approach(d3_416,0).
:-sense(beside(d3_512),0),approach(d3_416,0).
:-sense(beside(d3_416),0),approach(d3_416,0).
:-sense(beside(d3_414a1),0),approach(d3_416,0).
:-sense(beside(d3_414a2),0),approach(d3_416,0).
:-sense(ploc(stacymiller),0),approach(d3_416,0).
:-sense(ploc(raymooney),0),approach(d3_416,0).
:-sense(ploc(danaballard),0),approach(d3_416,0).
:-sense(ploc(peterstone),0),approach(d3_416,0).
:-sense(open(d3_508),0),approach(d3_512,0).
:-sense(open(d3_510),0),approach(d3_512,0).
:-sense(open(d3_512),0),approach(d3_512,0).
:-sense(open(d3_416),0),approach(d3_512,0).
:-sense(open(d3_414a1),0),approach(d3_512,0).
:-sense(open(d3_414a2),0),approach(d3_512,0).
:-sense(beside(d3_508),0),approach(d3_512,0).
:-sense(beside(d3_510),0),approach(d3_512,0).
:-sense(beside(d3_512),0),approach(d3_512,0).
:-sense(beside(d3_416),0),approach(d3_512,0).
:-sense(beside(d3_414a1),0),approach(d3_512,0).
:-sense(beside(d3_414a2),0),approach(d3_512,0).
:-sense(ploc(stacymiller),0),approach(d3_512,0).
:-sense(ploc(raymooney),0),approach(d3_512,0).
:-sense(ploc(danaballard),0),approach(d3_512,0).
:-sense(ploc(peterstone),0),approach(d3_512,0).
:-sense(open(d3_508),0),approach(d3_510,0).
:-sense(open(d3_510),0),approach(d3_510,0).
:-sense(open(d3_512),0),approach(d3_510,0).
:-sense(open(d3_416),0),approach(d3_510,0).
:-sense(open(d3_414a1),0),approach(d3_510,0).
:-sense(open(d3_414a2),0),approach(d3_510,0).
:-sense(beside(d3_508),0),approach(d3_510,0).
:-sense(beside(d3_510),0),approach(d3_510,0).
:-sense(beside(d3_512),0),approach(d3_510,0).
:-sense(beside(d3_416),0),approach(d3_510,0).
:-sense(beside(d3_414a1),0),approach(d3_510,0).
:-sense(beside(d3_414a2),0),approach(d3_510,0).
:-sense(ploc(stacymiller),0),approach(d3_510,0).
:-sense(ploc(raymooney),0),approach(d3_510,0).
:-sense(ploc(danaballard),0),approach(d3_510,0).
:-sense(ploc(peterstone),0),approach(d3_510,0).
:-sense(open(d3_508),0),approach(d3_508,0).
:-sense(open(d3_510),0),approach(d3_508,0).
:-sense(open(d3_512),0),approach(d3_508,0).
:-sense(open(d3_416),0),approach(d3_508,0).
:-sense(open(d3_414a1),0),approach(d3_508,0).
:-sense(open(d3_414a2),0),approach(d3_508,0).
:-sense(beside(d3_508),0),approach(d3_508,0).
:-sense(beside(d3_510),0),approach(d3_508,0).
:-sense(beside(d3_512),0),approach(d3_508,0).
:-sense(beside(d3_416),0),approach(d3_508,0).
:-sense(beside(d3_414a1),0),approach(d3_508,0).
:-sense(beside(d3_414a2),0),approach(d3_508,0).
:-sense(ploc(stacymiller),0),approach(d3_508,0).
:-sense(ploc(raymooney),0),approach(d3_508,0).
:-sense(ploc(danaballard),0),approach(d3_508,0).
:-sense(ploc(peterstone),0),approach(d3_508,0).
:-sense(ploc(stacymiller),1),#count{visited(stacymiller,1),visited(raymooney,1),visited(danaballard,1),visited(peterstone,1)}0.
:-sense(ploc(raymooney),1),#count{visited(stacymiller,1),visited(raymooney,1),visited(danaballard,1),visited(peterstone,1)}0.
:-sense(ploc(danaballard),1),#count{visited(stacymiller,1),visited(raymooney,1),visited(danaballard,1),visited(peterstone,1)}0.
:-sense(ploc(peterstone),1),#count{visited(stacymiller,1),visited(raymooney,1),visited(danaballard,1),visited(peterstone,1)}0.
:-sense(ploc(stacymiller),0).
:-sense(ploc(raymooney),0).
:-sense(ploc(danaballard),0).
:-sense(ploc(peterstone),0).
:-sense(ploc(stacymiller),1),visited(stacymiller,1).
:-sense(ploc(danaballard),1),visited(stacymiller,1).
:-sense(ploc(peterstone),1),visited(stacymiller,1).
:-sense(ploc(stacymiller),1),visited(raymooney,1).
:-sense(ploc(raymooney),1),visited(raymooney,1).
:-sense(ploc(danaballard),1),visited(raymooney,1).
:-sense(ploc(peterstone),1),visited(raymooney,1).
:-sense(ploc(stacymiller),1),visited(danaballard,1).
:-sense(ploc(raymooney),1),visited(danaballard,1).
:-sense(ploc(danaballard),1),visited(danaballard,1).
:-sense(ploc(peterstone),1),visited(danaballard,1).
:-sense(ploc(stacymiller),1),visited(peterstone,1).
:-sense(ploc(raymooney),1),visited(peterstone,1).
:-sense(ploc(peterstone),1),visited(peterstone,1).
:-sense(ploc(peterstone),1),inside(peterstone,cor,1).
:-sense(ploc(peterstone),1),inside(peterstone,o3_510,1).
:-sense(ploc(peterstone),1),inside(peterstone,o3_512,1).
:-sense(ploc(peterstone),1),inside(peterstone,o3_416,1).
:-sense(ploc(peterstone),1),inside(peterstone,o3_414a,1).
:-sense(ploc(danaballard),1),inside(danaballard,cor,1).
:-sense(ploc(danaballard),1),inside(danaballard,o3_508,1).
:-sense(ploc(danaballard),1),inside(danaballard,o3_512,1).
:-sense(ploc(danaballard),1),inside(danaballard,o3_416,1).
:-sense(ploc(danaballard),1),inside(danaballard,o3_414a,1).
:-sense(ploc(raymooney),1),inside(raymooney,cor,1).
:-sense(ploc(raymooney),1),inside(raymooney,o3_508,1).
:-sense(ploc(raymooney),1),inside(raymooney,o3_510,1).
:-sense(ploc(raymooney),1),inside(raymooney,o3_416,1).
:-sense(ploc(raymooney),1),inside(raymooney,o3_414a,1).
:-sense(ploc(stacymiller),1),inside(stacymiller,cor,1).
:-sense(ploc(stacymiller),1),inside(stacymiller,o3_508,1).
:-sense(ploc(stacymiller),1),inside(stacymiller,o3_512,1).
:-sense(ploc(stacymiller),1),inside(stacymiller,o3_416,1).
:-sense(ploc(stacymiller),1),inside(stacymiller,o3_414a,1).
:-sense(ploc(stacymiller),1).
:-sense(ploc(raymooney),1).
:-sense(ploc(danaballard),1).
:-sense(ploc(peterstone),1).
:-sense(ploc(stacymiller),0).
:-sense(ploc(raymooney),0).
:-sense(ploc(danaballard),0).
:-sense(ploc(peterstone),0).
:-sense(open(d3_508),1),not beside(d3_508,1).
:-sense(open(d3_510),1),not beside(d3_510,1).
:-sense(open(d3_512),1),not beside(d3_512,1).
:-sense(open(d3_416),1),not beside(d3_416,1).
:-sense(open(d3_414a1),1),not beside(d3_414a1,1).
:-sense(open(d3_414a2),1),not beside(d3_414a2,1).
:-sense(open(d3_508),0).
:-sense(open(d3_510),0).
:-sense(open(d3_512),0).
:-sense(open(d3_416),0).
:-sense(open(d3_414a1),0).
:-sense(open(d3_414a2),0).
:-sense(open(d3_414a2),1),n_beside(d3_414a2,1).
:-sense(open(d3_414a1),1),n_beside(d3_414a1,1).
:-sense(open(d3_416),1),n_beside(d3_416,1).
:-sense(open(d3_512),1),n_beside(d3_512,1).
:-sense(open(d3_510),1),n_beside(d3_510,1).
:-sense(open(d3_508),1),n_beside(d3_508,1).
:-sense(open(d3_414a2),1),open(d3_414a2,1).
:-sense(open(d3_414a1),1),open(d3_414a1,1).
:-sense(open(d3_416),1),open(d3_416,1).
:-sense(open(d3_512),1),open(d3_512,1).
:-sense(open(d3_51
