n_facing(d3_502,0).
n_beside(d3_502,0).
n_facing(d3_508,0).
n_beside(d3_508,0).
n_facing(d3_510,0).
n_beside(d3_510,0).
n_facing(d3_512,0).
n_beside(d3_512,0).
n_facing(d3_5161,0).
n_beside(d3_5161,0).
n_facing(d3_5162,0).
n_beside(d3_5162,0).
n_facing(d3_4361,0).
n_beside(d3_4361,0).
n_facing(d3_4362,0).
n_beside(d3_4362,0).
n_facing(d3_428,0).
n_beside(d3_428,0).
n_facing(d3_426,0).
n_beside(d3_426,0).
n_facing(d3_414b1,0).
n_beside(d3_414b1,0).
n_facing(d3_414b2,0).
n_beside(d3_414b2,0).
n_facing(d3_414b3,0).
n_beside(d3_414b3,0).
n_facing(d3_414a3,0).
n_beside(d3_414a3,0).
n_facing(d3_414a2,0).
n_beside(d3_414a2,0).
n_facing(d3_414a1,0).
n_beside(d3_414a1,0).
n_facing(d3_412,0).
n_beside(d3_412,0).
n_facing(d3_402,0).
n_beside(d3_402,0).
n_facing(d3_404,0).
n_beside(d3_404,0).
n_facing(d3_416,0).
n_beside(d3_416,0).
n_facing(d3_418,0).
n_beside(d3_418,0).
n_facing(d3_420,0).
n_beside(d3_420,0).
n_facing(d3_422,0).
n_beside(d3_422,0).
n_facing(d3_430,0).
n_beside(d3_430,0).
n_facing(d3_432,0).
n_beside(d3_432,0).
at(l3_414b,0).
