<?xml version="1.0"?> 
<sdf version="1.3">
  <model name="my_robot">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
        <plugin name="model_test" filename="libgazebo_ros_video.so"/>
      </visual>
    </link>
  </model>        
</sdf>
