<?xml version="1.0"?> 
<sdf version="1.3">
  <model name="my_robot">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <plugin name="model_test" filename="libgazebo_ros_video.so">
          <height>480</height>
          <width>640</width>
          <imageTopic>/usb_cam/image_raw</imageTopic>
        </plugin>
      </visual>
    </link>
  </model>        
</sdf>
